<html>
<head>
<title>GESTI&Oacute;N INTEGRAL DE RESIDUOS S&Oacute;LIDOS</TITLE>
</head>

<body background="totaliti.jpg" TEXT="black" >

<br>

<center><table  width 100% border="0" cellspacing = 20 ></center>

	<tr>
<td><a href ="website.html"><img src = "verde.jpg" width = 100 heigth = 90/></a></td>
<td><center><h1><font color ="white" face = "bree serif"><b>APRENDE A GESTIONAR RESIDUOS S&Oacute;LIDOS</b></font></center></h1></td>
<td><a href ="website.html"><img src = "inicio.jpg" width = 60 heigth = 60 /></a></td>
<td ><a href ="sg.html"><img src ="libro.jpg" width = 60 heigth = 60/></a></td>
<td><a href ="abonos.html"><img src = "cp.jpg" width = 61.5 heigth = 61.5/></a></td>
<td><a href ="https://calculadora-carbono.climatehero.org/?source=GoogleKeywordsLatin&gad_source=1&gclid=Cj0KCQjwqpSwBhClARIsADlZ_TnAI-aMWf2bWYHEyRrzK7w19wOLYnAfoIrlqh0Tk6ScBn-xE-PVrzgaApPhEALw_wcB"><img src = "calculadora.jpg" width = 60 height = 70/></a></td>
	</tr>
</table>

<center><table border ="0"  width = 90% bgcolor="#eeeeee" cellspacing="20">
<TR>
<td COLSPAN="2"><LEFT><h3><font color ="BLACK" face="bree serif"><b>MEN&Uacute; DE NAVEGACION INTERNA</b></font> </h3></LEFT></td>
</TR>

<TR>

<UL>

<TD>
<P><LI><FACE="AMAZING SLAB"><a href ="#¿QU&Eacute; SON LOS ABONOS ORG&Aacute;NICOS?">¿QU&Eacute; SON LOS ABONOS ORG&Aacute;NICOS </a></Li></FONT></P>
<P><LI><FACE="AMAZING SLAB"><a href ="#TIPOS DE ABONOS ORG&Aacute;NICOS">TIPOS DE ABONOS ORG&Aacute;NICOS </a></LI></FONT></P>
<P><LI><FACE="AMAZING SLAB"><a href ="#BENEFICIOS DE LOS ABONOS ORG&Aacute;NICOS">BENEFICIOS DE LOS ABONOS ORG&Aacute;NICOS</a></LI></FONT></P>
<P><LI><FACE="AMAZING SLAB"><a href ="#C&Oacute;MO HACER ABONOS ORG&Aacute;NICOS">C&Oacute;MO HACER ABONOS ORG&Aacute;NICOS</a></LI></FONT></P>
</TD>
</Ul>
</TR>

<BR>

<tr>
<td colspan="2"><left><h2><font color ="green" face="bree serif"><b><a name="¿QU&Eacute; SON LOS ABONOS ORG&Aacute;NICOS?">¿QU&Eacute; SON LOS ABONOS ORG&Aacute;NICOS?</a></b></font> </h2></left></td>
</tr>

<tr>
<td><P><font size=+1 face ="amazing slab">Los abonos orgánicos son sustancias que están constituidas por desechos de origen animal, vegetal o mixto que se añaden al suelo con el objeto de mejorar sus características físicas, biológicas y químicas. Estos pueden consistir en residuos de cultivos dejados en el campo después de la cosecha; cultivos para abonos en verde (principalmente leguminosas fijadoras de nitrógeno); restos orgánicos de la explotación agropecuaria (estiércol, purín); restos orgánicos del procesamiento de productos agrícolas; desechos domésticos, (basuras de vivienda, excretas); compost preparado con las mezclas de los compuestos antes mencionados.</FONT></P>

<P><font size=+1 face ="amazing slab">Esta clase de abonos no sólo aporta al suelo materiales nutritivos, sino que además influye favorablemente en la estructura del suelo. Asimismo, aportan nutrientes y modifican la población de microorganismos en general, de esta manera se asegura la formación de agregados que permiten una mayor retención de agua, intercambio de gases y nutrientes, a nivel de las raíces de las plantas. </FONT></P>
<BR>
<CENTER><img src="ORGANICO.JPG"width= 300 heigth=300></center></img>

<h2><font color ="green" face="bree serif"><b><a name="TIPOS DE ABONOS ORG&Aacute;NICOS">TIPOS DE ABONOS ORG&Aacute;NICOS</a></b></font></h2>
<P><font size=+1 face ="amazing slab">Hay tantos tipos como formas de elaborarlo, y la mayoría de ellos los podrás encontrar de manera sencilla. Todos tienen un origen animal, vegetal e incluso mixto, para asegurar el bienestar de las plantaciones y, por consecuente, los productos que se obtendrán. Podemos destacar los siguientes tipos más relevantes: 
</FONT></P>
<BR>

<h4><font color ="ORANGE" face="bree serif"><b>COMPOST:</b></font></h4>
<P><font size=+1 face ="amazing slab">El compost es un abono natural generado a partir de la descomposición de los residuos orgánicos en la que intervienen hongos, bacterias y gusanos y que sirve tanto para proporcionar alimento a las plantas como para mejorar la calidad y fertilidad de la tierra en la que se aplique. Este tipo de abono es fácil de fabricar de manera casera sin necesidad de emplear materiales químicos, por lo que podrás disponer de tu propio compost 100% natural utilizando tus propios recursos.</FONT></P>

<P><font size=+1 face ="amazing slab">Además, en una época como la actual en la que generamos un gran volumen de residuos desde nuestras casas, el reciclaje de los restos orgánicos que producimos en nuestro día a día también nos ayuda a contribuir a la sostenibilidad ambiental. De hecho, se estima que, por cada 100 kilos de residuos orgánicos que producimos, se pueden obtener hasta 30 kilos de abono natural. </FONT></P>

<P><font size=+1 face ="amazing slab">La composta puede ser sólida o también líquida. Ambas presentaciones son igualmente efectivas en cuanto a beneficios nutritivos para las plantas, aunque la composta en formato líquido tiene la ventaja de facilitarnos enormemente su aplicación, ya que podremos usarla del mismo modo que el agua de riego. </FONT></P>

<CENTER><a href ="https://digebis.com/blog/hacer-compost-en-casa-sin-olores/"><img src="compostaje.JPG"width= 300 heigth=300></a></center></img>

<BR>
<h4><font color ="ORANGE" face="bree serif"><b>HUMUS:</b></font></h4>

<P><font size=+1 face ="amazing slab">El humus es un compostaje sólido, formado principalmente de elementos orgánicos vegetales. En su proceso de descomposición intervienen las lombrices detritívoras que degradan estos elementos de origen orgánico. Este compuesto te aportará minerales y proporcionará protección para el organismo de tus plantas. Para realizar este fertilizante correctamente será necesario implementar un lombricultivo, todo un beneficio para la ecohuerta. </font></p>

<CENTER><a href ="https://tecnicrop.com/blog/humus-de-lombriz-beneficios-para-el-suelo#:~:text=El%20humus%20es%20el%20principal,directamente%20asimilables%20por%20la%20planta."><IMG SRC="humus.jpg" width= 300 heigth=300></a></img></center>

<BR>

<h4><font color ="ORANGE" face="bree serif"><b>ESTIERCOL:</b></font></h4>

<P><font size=+1 face ="amazing slab">Es uno de los abonos más populares, muy rico en nitrógeno. Este abono se compone en base a excrementos de animales herbívoros fermentados, no obstante, los animales no pueden haber ingerido ningún antibiótico previamente. Un factor a tener en cuenta es la alimentación y estilo de vida del animal, ya que influirá en el resultante de la calidad del estiércol. </font></p>
<BR>
<CENTER><a href ="https://www.purplant.es/blog/tipos-estiercol-beneficios-y-usos/"><img src="caca.JPG"width= 300 heigth=300></a></center></img>
<br>

<h4><font color ="ORANGE" face="bree serif"><b>PURIN:</b></font></h4>

<P><font size=+1 face ="amazing slab">En este caso se trata de un fertilizante con componentes líquidos, que provienen de procesos naturales de origen animal o vegetal, como puede ser el estiércol, y se obtienen a través del uso de sistemas de riego. Este componente aporta gran cantidad de metano, gracias a este nutriente, ayudará a fortalecer el suelo e incrementar en el crecimiento de los cultivos.  </font></p>
<BR>
<CENTER><a href ="https://plantae.garden/purin-estiercol-fertilizantes//"><img src="purin.JPG"width= 300 heigth=300></a></center></img>
<br>


<h2><font color ="green" face="bree serif"><b><a name="BENEFICIOS DE LOS ABONOS ORG&Aacute;NICOS">BENEFICIOS DE LOS ABONOS ORG&Aacute;NICOS</a></b></font></h2>

<P><font size=+1 face ="amazing slab">Los beneficios que el abono orgánico aporta al suelo son muchos, pero los principales y más importantes son los siguientes:</font></p>
<br>
<CENTER><a href ="https://www.ecologiaverde.com/beneficios-del-abono-organico-750.html"><img src="ba.JPG"width= 300 heigth=300></a></center></img>

<P><font size=+1 face ="amazing slab"><bMEJORA LAS CARACTERISTICAS DEL SUELO:</b> tanto los nutrientes que contiene, como su acidez y su capacidad de retención de agua. El abono orgánico ayuda a recuperar suelos muy explotados, e incluso a largo plazo sus efectos son más que notorios.</font></p>

<P><font size=+1 face ="amazing slab"><b>RESISTENCIA A ENFERMEDADES Y PLAGAS:</b> al fortalecerse los organismos microscópicos del suelo con el aporte de nutrientes, hacemos el suelo, y por tanto también las plantas, más resistentes al ataque de muchas plagas.</font></p>

<P><font size=+1 face ="amazing slab"><b>ES TOTALMENTE SOSTENIBLE:</b> la elaboración de abono orgánico implica el reciclado de sustancias y productos que de otra forma se tirarían, por lo que es una forma ecológica de fortalecer tus plantas</font></p>


<BR>

<h2><font color ="green" face="bree serif"><b><a name="C&Oacute;MO HACER ABONOS ORG&Aacute;NICOS">C&Oacute;MO HACER ABONOS ORG&Aacute;NICOS</a></b></font></h2>

<P><font size=+1 face ="amazing slab">Hacer abono orgánico en casa es muy sencillo. Para ello sigue estas indicaciones y ayudarás fácilmente a tu plantas.</font></p>

<P><font size=+1 face ="amazing slab">Elige un lugar en que elaborar el compost. Sirve un agujero en el suelo del jardín, una caja apartada o incluso un recipiente de dimensiones adecuadas. Es importante que, en este último caso, no lo tapes y disponga de ventilación.</font></p>

<P><font size=+1 face ="amazing slab">Reúne tus residuos orgánicos. Lo ideal es que te limites a residuos de origen vegetal, ya que usar carnes o excrementos podría atraer moscas y otras plagas indeseadas, así como malos olores.</font></p>

<P><font size=+1 face ="amazing slab">Pon una capa de residuos orgánicos verdes o frescos, seguida de una capa de residuos secos (ramitas caídas, hojas secas) y por último una capa de tierra. Puedes ir añadiendo más capas así a medida que dispongas de más residuos.</font></p>

<P><font size=+1 face ="amazing slab">Remuévelo una vez por semana, y si vives en un clima muy seco o caluroso, humédecelo ligeramente de vez en cuando, pero siempre sin encharcarlo. Una señal de que la producción de tu compost va bien es que debe oler a tierra mojada y no a putrefacción ni a nada desagradable.</font></p>

<BR>

<CENTER><a href ="https://www.ecologiaverde.com/como-hacer-abono-organico-casero-para-plantas-1275.html"><img src="c.JPG"width= 300 heigth=300></a></center></img>


</TD>

</tr>
</table></CENTER>


</body>

</html> 