<html>
<head>
<title>GESTI&Oacute;N INTEGRAL DE RESIDUOS S&Oacute;LIDOS</TITLE>
</head>

<body background="totaliti.jpg" TEXT="black" >

<br>

<center><table  width 100% border="0" cellspacing = 20 ></center>

	<tr>
<td><a href ="website.html"><img src = "verde.jpg" width = 100 heigth = 90/></a></td>
<td><center><h1><font color ="white" face = "bree serif"><b>APRENDE A GESTIONAR RESIDUOS S&Oacute;LIDOS</b></font></center></h1></td>
<td><a href ="website.html"><img src = "inicio.jpg" width = 60 heigth = 60 /></a></td>
<td ><a href ="sg.html"><img src ="libro.jpg" width = 60 heigth = 60/></a></td>
<td><a href ="abonos.html"><img src = "cp.jpg" width = 61.5 heigth = 61.5/></a></td>
<td><a href ="https://calculadora-carbono.climatehero.org/?source=GoogleKeywordsLatin&gad_source=1&gclid=Cj0KCQjwqpSwBhClARIsADlZ_TnAI-aMWf2bWYHEyRrzK7w19wOLYnAfoIrlqh0Tk6ScBn-xE-PVrzgaApPhEALw_wcB"><img src = "calculadora.jpg" width = 60 height = 70/></a></td>
	</tr>
</table>

<center><table border ="0"  width = 90% bgcolor="#eeeeee" cellspacing="20">
<TR>
<td COLSPAN="2"><LEFT><h3><font color ="BLACK" face="bree serif"><b>MEN&Uacute; DE NAVEGACION INTERNA</b></font> </h3></LEFT></td>
</TR>

<TR>

<UL>

<TD>
<P><LI><FONT SIZE=+1 FACE="AMAZING SLAB"><a href ="#¿QU&Eacute; ES LA GESTI&Oacute;N INTEGRAL DE RESIDUOS S&Oacute;LIDOS?">¿QU&Eacute; ES LA GESTI&Oacute;N INTEGRAL DE RESIDUOS S&Oacute;LIDOS?</a></Li></FONT></P>
<P><LI><FONT FACE="AMAZING SLAB"><a href ="#¿QU&Eacute; ES UN RESIDUO?">¿QU&Eacute; ES UN RESIDUO</a></LI></FONT></P>
<P><LI><FONT FACE="AMAZING SLAB"><a href ="#TIPOS DE RESIDUOS">TIPOS DE RESIDUOS</a></LI></FONT></P>
<P><LI><FONT FACE="AMAZING SLAB"><a href ="#CICLO DE VIDA DE LOS RESIDUOS">CICLO DE VIDA DE LOS RESIDUOS</a></LI></FONT></P>
<P><LI><FONT FACE="AMAZING SLAB"><a href ="#PRINCIPIOS DE LA GIRMS">PRINCIPIOS DE LA GIRMS</a></LI></FONT></P>
<P><LI><FONT FACE="AMAZING SLAB"><a href ="#RESIDUOS S&Oacute;LIDOS SALUD Y AMBIENTE">RESIDUOS S&Oacute;LIDOS SALUD Y AMBIENTE</a></LI></FONT></P>
</TD>
</Ul>
</TR>

<BR>

<tr>
<td colspan="2"><left><h2><font color ="green" face="bree serif"><b><a name="¿QU&Eacute; ES LA GESTI&Oacute;N INTEGRAL DE RESIDUOS S&Oacute;LIDOS?">¿QU&Eacute; ES LA GESTI&Oacute;N INTEGRAL DE RESIDUOS S&Oacute;LIDOS?</a></b></font> </h2></left></td>
</tr>

<tr>
<td><P><font size=+1 face ="amazing slab">La gestión de residuos sólidos puede ser definida como la disciplina asociada al control de la generación, almacenamiento, recogida, transferencia y transporte, procesamiento y evacuación de residuos sólidos de una forma que armoniza con los mejores principios de la salud pública, de la economía, de la ingeniería, de la conservación, de la estética y de otras consideraciones ambientales, y que también responde a las expectativas públicas. Como enfoque, busca transformar la cultura actual de eliminación de desechos a una que evite los residuos mediante prácticas de producción y consumo sostenibles.</FONT></P>

<P><font size=+1 face ="amazing slab">La GIRSM requiere, por lo tanto, de mecanismos de regulación del sector, capacidad técnica, administrativa y responsabilidades compartidas entre gobiernos, instituciones, unidades productivas y de servicio, y la ciudadanía. Tiene la virtud de involucrar a todos los sectores y conjugar diferentes modalidades de prestación del servicio, permitiendo, al mismo tiempo, desarrollar una gestión compleja que debe ser planificada a corto, mediano y largo plazo mediante un proceso de participación social que busca prevenir y resolver un problema de salud pública y contribuir a la gestión ambiental del municipio. </FONT></P>
<BR>
<CENTER><img src="GESTION.JPG"width= 300 heigth=300></center></img>

<h2><font color ="green" face="bree serif"><b><A NAME ="¿QU&Eacute; ES UN RESIDUO?">¿QU&Eacute; ES UN RESIDUO?</A></b></font></h2>
<P><font size=+1 face ="amazing slab">Los desechos sólidos son los residuos generados por los humanos día a día, los cuales se caracterizan por presentarse en estado sólido no biodegradable, atributo que los diferencia de los desechos líquidos y gaseosos. Son considerados basura porque terminan siendo tirados en vertederos al creerse que han cumplido con su ciclo de uso.
</FONT></P>
<BR>

<h2><font color ="green" face="bree serif"><b><A NAME="TIPOS DE RESIDUOS">TIPOS DE RESIDUOS</A></b></font></h2>
<P><font size=+1 face ="amazing slab">La clasificación de residuos sólidos es variada puesto esto depende de la terminología que se aplique además que no solo se generan en las ciudades sino también en la parte rural o donde el humano tenga una interacción con el medio ambiente. Los 3 criterios mas utilizados para hacer la clasificación de los residuos solidos son: Según la peligrosidad de los residuos Según el origen de los residuos Según su composición</FONT></P>

<BR>
<h4><font color ="ORANGE" face="bree serif"><b>SEG&Uacute;NSU PELIGROSIDAD:</b></font></h4>

<P><font size=+1 face ="amazing slab">CORROSIVOS: Los residuos corrosivos son aquellos que pueden corroer un material solo con entrar en contacto con él. Su cartel identificativo representa una superficie sobre la que se vierte un líquido peligroso para esta. Dentro de esta clasificación, los desechos más frecuentes son los ácidos, como el ácido sulfúrico.</font></p>

<P><font size=+1 face ="amazing slab">EXPLOSIVOS: Como su nombre indica, son elementos que pueden explotar si no se tratan de forma correcta. Su representación gráfica es a través de una forma circular con destellos. Destaca, por ejemplo, la pólvora. No solo se trata únicamente de tratarlos después de su uso, sino también los procesos de almacenamiento o la propia utilización.</font></p>


<P><font size=+1 face ="amazing slab">INFLAMABLES: En condiciones de temperaturas adversas y expuestos a fuentes de calor causan rápidamente un incendio. Los cambios químicos, la fricción o la humedad son causas muy habituales que provocan que ardan con facilidad. No controlar la gestión de estos residuos sensibles a altas temperaturas representa un riesgo para los entornos vulnerables. Ejemplos de residuos inflamables: el fósforo, los aldehídos y los hidrocarburos.</font></p>

<P><font size=+1 face ="amazing slab">T&Oacute;XICOS: Pueden ser orgánicos e inorgánicos. Por el alto contenido de sustancias tóxicas que tienen provocan efectos nocivos en la salud humana y en el medio ambiente. La alta capacidad destructora que poseen los vuelve una amenaza, incluso, para espacios distantes al origen de la emisión. Suelen añadirse como ingredientes a varios productos populares como los combustibles, pinturas, baterías, equipos electrónicos..</font></p>

<P><font size=+1 face ="amazing slab">RADIOACTIVOS: La radiación es su principal propiedad. Además, es donde reside su peligrosidad. Los más conocidos son el uranio y el plutonio procedentes de las centrales nucleares</font></p>

<BR>

<h4><font color ="ORANGE" face="bree serif"><b>SEG&Uacute;N SU ORIGEN:</b></font></h4>

<P><font size=+1 face ="amazing slab">DOMICILIARIOS: son aquellos que se generan en el hogar. Pueden ser envases, papel, cartón, vidrio, plásticos de todo tipo… Algunos de estos residuos serán orgánicos, otros inorgánicos, reciclables o no reciclables, lo que hará que se incluyan en distintas categorías según sus características.</font></p>

<P><font size=+1 face ="amazing slab">MUNICIPALES:  es todo aquello que se recoge durante la limpieza de calles, poda de parques y jardines o los residuos que se generan durante ferias y mercadillos al aire libre, incluso productos de limpieza, y demás actividades que se gestionan a nivel local.</font></p>


<P><font size=+1 face ="amazing slab">INDUSTRIALES: los residuos industriales son los resultantes de cualquier actividad industrial o semi industrial. A menudo pueden ser residuos peligrosos o residuos radiactivos o sustancias químicas, dependiendo de la actividad que se lleve a cabo en las instalaciones.</font></p>

<P><font size=+1 face ="amazing slab">COMERCIALES: estos resultan de cualquier comercio, como pueden ser tiendas de ropa, tiendas de alimentación o cualquier otro establecimiento de esta naturaleza.</font></p>

<P><font size=+1 face ="amazing slab">HOSPITALARIOS: el material médico también pueden considerarse residuos peligrosos, ya que son de difícil gestión por las actividades que se desarrollan en los centros hospitalarios.</font></p>

<P><font size=+1 face ="amazing slab">DE CONSTRUCCI&Oacute;N: son residuos que resultan de cualquier proceso de construcción. No suelen presentar un riesgo sanitario, pero son difíciles de gestionar por el gran volumen que ocupan.</font></p>

<BR>

<h4><font color ="ORANGE" face="bree serif"><b>SEG&Uacute;N SU COMPISICI&Oacute;N:</b></font></h4>

<BR>

<P><font size=+1 face ="amazing slab">PAPEL CART&Oacute;N: este tipo de residuos se deposita en el contenedor azul. Incluye algunos objetos como periódicos, revistas, carpetas o cajas de cartón.</font></p>

<P><font size=+1 face ="amazing slab">ENVASES: estos residuos se depositan en el contenedor amarillo. Latas, briks o botellas de plástico son algunos ejemplos de residuos que deben tirarse a este contenedor.
</font></p>

<P><font size=+1 face ="amazing slab">VIDRIO: incluyen botellas, bombillas u otros objetos. Se depositan en el contenedor verde y no debe confundirse con el cristal.</font></p>

<BR>

<h4><font color ="ORANGE" face="bree serif"><b>SEG&Uacute;N SU BIODEGRAVILIDAD:</b></font></h4>

<P><font size=+1 face ="amazing slab">ORG&Aacute;NICOS: : este tipo de residuo suele provenir de materias vegetales, animales o comestibles. Se trata de residuos biodegradables, es decir, que ocasionan procesos de descomposición y la naturaleza puede aprovecharlos e incluirlos en su flujo normal. No obstante, su acumulación puede provocar plagas o riesgos sanitarios. Deben depositarse en el contenedor de materia orgánica.
</font></p>

<P><font size=+1 face ="amazing slab">INORG&Aacute;NICOS: ies todo aquel residuo que no está compuesto por materia biodegradable. Latas, botellas, objetos metálicos o bolsas de plástico, por ejemplo. Se trata de residuos que tardan mucho tiempo en descomponerse o no lo hacen nunca, por lo que invaden la naturaleza. Deberán separarse y depositarse en los contenedores correspondientes</font></p>
<BR>

<h2><font color ="green" face="bree serif"><b><A NAME="CICLO DE VIDA DE LOS RESIDUOS">CICLO DE VIDA DE LOS RESIDUOS</A></b></font></h2>

<P><font size=+1 face ="amazing slab">El primer concepto de la GIRS se basa en la evaluación del ciclo de vida de un producto desde el punto de vista de su producción y consumo, hasta su disposición final. La reducción en el consumo y la utilización de productos descartados dentro del sistema de producción como sustitutos de nuevos recursos, puede conducir a reducir la generación de residuos al final del ciclo de vida; serian necesarios menos esfuerzos y recursos para la disposición final de los residuos.</font></p>
<br>
<center><img src="ciclo.jpg" width= 300 heigth=300></img></center>

<P><font size=+1 face ="amazing slab">El segundo concepto de la GIRS se basa en la consideración de las diferentes fuentes de generación de residuos, incluyendo las domesticas, comerciales, industriales y agrícolas, que pueden tener lugar en una localidad. Los residuos generados en la fuente y tratados para su eliminación de acuerdo con regulaciones estrictas. El enfoque 3R (reducir, reutilizar y reciclar) es aplicable para las diferentes corrientes de RS.</font></p>
<BR>
<center><img src="ciclo1.jpg" width= 300 heigth=300></img></center>

<h2><font color ="green" face="bree serif"><b><A NAME ="PRINCIPIOS DE LA GIRMS">PRINCIPIOS DE LA GIRMS</A></b></font></h2>

<P><font size=+1 face ="amazing slab"Como parte de una concepción sistémica, que considere la sostenibilidad en todos los ámbitos, así como los beneficios esperados en el orden ambiental, económico y sociocultural, es importante que la GIRSM esté basada en los principios básicos siguientes:</font></p>
<BR>

<h4><font color ="ORANGE" face="bree serif"><b>T&Eacute;NICO:</b></font></h4>

<Ul>
<li><font size=+1 face="amazing slab">Emplear tecnología de fácil implementación y mantenimiento.</font></li>
<li><font size=+1 face="amazing slab"> Minimizar la generación, en cantidad y en capacidad de contaminar.</font></li>
<li><font size=+1 face="amazing slab">Utilizar diseños factibles de procesos y productos.</font></li>
<li><font size=+1 face="amazing slab">Utilizar recursos humanos y materiales locales.</font></li>
<li><font size=+1 face="amazing slab">Utilizar, adecuar y/o diseñar normas y estándares que aseguren una apropiada GIRSM.</font></li>
<li><font size=+1 face="amazing slab">Buscar las soluciones de almacenamiento, tratamiento y disposición final tan cerca de la fuente de generación como sean posible.</font></li>

</UL>

<h4><font color ="ORANGE" face="bree serif"><b>SOCIALES:</b></font></h4>

<ul>

<LI><font size=+1 face ="amazing slab">Satisfacer las demandas del servicio de aseo público, total y eficientemente.</FONT></LI>
<LI><font size=+1 face ="amazing slab">Fomentar hábitos positivos en la población y desalentar los negativos.</FONT></LI>
<LI><font size=+1 face ="amazing slab">Promover la participación y organización de la comunidad.</FONT></LI>
<LI><font size=+1 face ="amazing slab">Asegurar que al diseñar e instrumentar los sistemas de manejo de RSM, se informe oportunamente e involucre a la ciudadanía.</FONT></LI>

</uL>
<BR>

<h4><font color ="ORANGE" face="bree serif"><b>ECON&Oacute;MICOS:</b></font></h4>
<UL>

<LI><font size=+1 face ="amazing slab"> Garantizar que los costos de inversión, operación, mantenimiento y administración deben ser económicamente sostenibles.
<LI><font size=+1 face ="amazing slab"> Implementar alternativas que reporten utilidades al sector y a los actores involucrados.
<LI><font size=+1 face ="amazing slab"> Contribuir a la dinamización de otras actividades económicas del territorio.
<LI><font size=+1 face ="amazing slab"> Organizativos:
<LI><font size=+1 face ="amazing slab"> La administración y el manejo deben ser simples y dinámicos.
<LI><font size=+1 face ="amazing slab"> Asegurar que exista una voluntad política de las autoridades municipales para el cambio.
<LI><font size=+1 face ="amazing slab"> Considerar el contexto actual del municipio desde un enfoque político, social y económico. 
<LI><font size=+1 face ="amazing slab"> Hacer responsables de remediar las consecuencias de la contaminación a quienes la produzcan.
<LI><font size=+1 face ="amazing slab"> Sanitarios y ambientales:
<LI><font size=+1 face ="amazing slab"> Fomentar o integrarse a un programa superior de prevención de enfermedades infecto-contagiosas.
<LI><font size=+1 face ="amazing slab"> Comprender todas las etapas, desde la generación hasta la disposición final, evitando la transferencia de contaminantes de un medio a otro.
<LI><font size=+1 face ="amazing slab"> Evitar y/o eliminar impactos ambientales negativos en el suelo, agua y aire.
<LI><font size=+1 face ="amazing slab"> El transporte mal dimensionado perjudica las formas de tratamiento y disposición final
<LI><font size=+1 face ="amazing slab"> El tratamiento mal proyectado no logra cumplir los requerimientos establecidos, genera insatisfacción y quejas.

</UL>

<P><font size=+1 face ="amazing slab"A continuación, se describe cada una de las etapas que conforman un sistema de GIRSM y la manera de calcular algunos indicadores básicos, tanto para el diagnóstico y diseño, como para la evaluación de su eficiencia.</font></p>
<BR>
<center><img src="etapa.jpg" width= 300 heigth=300></img></center>
<BR>

<h2><font color ="green" face="bree serif"><A NAME="RESIDUOS S&Oacute;LIDOS SALUD Y AMBIENTE">RESIDUOS S&Oacute;LIDOS SALUD Y AMBIENTE</A><b></b></font></h2>

<P><font size=+1 face ="amazing slab">Las implicaciones sobre la salud, el medio ambiente y la economía por la contaminación por plásticos asciende a ocho millones de toneladas de residuos plásticos vertidos anualmente en los océanos de los cuales el 80% proviene de fuentes terrestres y el 50% de estos son plásticos de un solo uso. Estas cifras son equivalentes a 51 billones de partículas de micro plástico en los océanos (cantidad 500 veces superior estrellas en la galaxia).
</FONT></P>

<P><font size=+1 face ="amazing slab">En general, los impactos de la mala gestión de los residuos sobre la salud pueden observarse en toda la población, pero especialmente se reflejan, de menor a mayor, en: a) trabajadores formales del sector; b) población urbana sin servicio de recolección domiciliaria; c) población adyacente, o dentro de un radio cercano, a sitios de disposición final no adecuados; d) personas dedicadas a la selección y recuperación de materiales reciclables en la calle, lugares de almacenamiento y sitios de disposición final, llamados comúnmente segregadores o trabajadores informales de los residuos (pepenadores), quienes realizan su trabajo en condiciones antihigiénicas y entre los que se destaca un porcentaje significativo de mujeres y niños; y e) niños y adolescentes de la calle, e indigentes sin techo o vivienda, quienes se alimentan directamente de residuos domésticos encontrados en bolsas y contenedores de recolección (OPS/OMS-AIDIS-BID, 2011).
</FONT></P>

<BR>

<center><a href ="https://www.youtube.com/watch?v=1VOXHLOCTOg"><IMG SRC="sa.jpg" width= 300 heigth=300></a></center></img>

</TD>

</tr>
</table></CENTER>


</body>

</html> 