<html>
<head>
<title>GESTI&Oacute;N INTEGRAL DE RESIDUOS S&Oacute;LIDOS</TITLE>
</head>

<body background="totaliti.jpg" TEXT="black" >

<br>

<center><table  width 100% border="0" cellspacing = 20 ></center>

	<tr>
<td><a href ="website.html"><img src = "verde.jpg" width = 100 heigth = 90/></a></td>
<td><center><h1><font color ="white" face = "bree serif"><b>APRENDE A GESTIONAR RESIDUOS S&Oacute;LIDOS</b></font></center></h1></td>
<td><a href ="website.html"><img src = "inicio.jpg" width = 60 heigth = 60 /></a></td>
<td ><a href ="sg.html"><img src ="libro.jpg" width = 60 heigth = 60/></a></td>
<td><a href ="abonos.html"><img src = "cp.jpg" width = 61.5 heigth = 61.5/></a></td>
<td><a href ="https://calculadora-carbono.climatehero.org/?source=GoogleKeywordsLatin&gad_source=1&gclid=Cj0KCQjwqpSwBhClARIsADlZ_TnAI-aMWf2bWYHEyRrzK7w19wOLYnAfoIrlqh0Tk6ScBn-xE-PVrzgaApPhEALw_wcB"><img src = "calculadora.jpg" width = 60 height = 70/></a></td>
	</tr>
</table>
<center><table border ="0"  width = 90% bgcolor="#eeeeee" cellspacing="20">
<TR>
<td COLSPAN="2"><LEFT><h3><font color ="BLACK" face="bree serif"><b>MEN&Uacute; DE NAVEGACION INTERNA</b></font> </h3></LEFT></td>
</TR>

<TR>
<UL>
<TD>
<P><LI><FONT FACE="AMAZING SLAB"><a href ="#GENERACI&Oacute;N DE RESIDUOS S&Oacute;LIDOS">GENERACI&Oacute;N DE RESIDUOS S&Oacute;LIDOS</a></LI></FONT></P>
<P><LI><FONT FACE="AMAZING SLAB"><a href ="#M&Eacute;TODOS DE ESTIMACI&Oacute;N INDIRECTOS">M&Eacute;TODOS DE ESTIMACI&Oacute;N INDIRECTOS</a></LI></FONT></P>
<P><LI><FONT FACE="AMAZING SLAB"><a href ="#M&Eacute;TODOS DE ESTIMACI&Oacute;N DIRECTOS">M&Eacute;TODOS DE ESTIMACI&Oacute;N DIRECTOS</a></LI></FONT></P>
</TD>
</Ul>
</TR>

<BR>

<TR>
<td COLSPAN="2"><LEFT><h2><font color ="green" face="bree serif"><b><a name="GENERACI&Oacute;N DE RESIDUOS S&Oacute;LIDOS">GENERACI&Oacute;N DE RESIDUOS S&Oacute;LIDOS</a></b></font> </h2></LEFT></td>
</TR>
<tr>
<td><P><font size=+1 face ="amazing slab">El objetivo principal para estimar las cantidades de residuos sólidos generados, separados para el reciclaje, y recogidos para su tratamiento y/o disposición final, es la obtención de datos que se puedan utilizar para desarrollar e implementar programas efectivos de gestión de residuos sólidos. Los métodos para estimar las cantidades de residuos permiten determinar la producción per cápita de residuos sólidos y su densidad, con base en datos globales y sin discriminaciones cualitativas. La producción per cápita establece la proporción entre la cantidad total de residuos que se recogen y la población total atendida.</FONT></P>

<P><font size=+1 face ="amazing slab">Para residuos sólidos comunes (RSC), usualmente la generación se expresa mediante el Índice de generación per cápita (IGP) en kg/hab/día y su comportamiento está en función de varios factores: nivel de ingresos per cápita, hábitos de consumo, educación ambiental, estaciones climáticas, prácticas ecológicas, etc. Por su parte, los residuos especiales (RSE) y peligrosos (RP) se reportan en t/año, por cuanto su generación depende de circunstancias específicas que no clasifican en las actividades cotidianas. . </FONT></P>
<BR>

<h2><font color ="green" face="bree serif"><b><a name="M&Eacute;TODOS DE ESTIMACI&Oacute;N INDIRECTOS">M&Eacute;TODOS DE ESTIMACI&Oacute;N INDIRECTOS</a></b></font></h2>
<P><font size=+1 face ="amazing slab">Se trata de medidas que permiten determinar el IGP de residuos sólidos y su densidad, en base a datos globales y sin discriminaciones cualitativas. El Ingreso General Per cápita establece la proporción entre la cantidad total de residuos que se recogen y la población servida.</FONT></P>
</FONT></P>

<BR>

<CENTER><IMG SRC="peso.jpg" width = 400 heigth = 400></img></center>

<br>

<P><font size=+1 face ="amazing slab">También se calcula por la relación entre la cantidad de residuos que llegan al vertedero y la población total servida.
<BR>
<CENTER><IMG SRC="igp.jpg" width = 400 heigth = 400></img></center>
<BR>


<h2><font color ="green" face="bree serif"><b><A NAME="M&Eacute;TODOS DE ESTIMACI&Oacute;N DIRECTOS">M&Eacute;TODOS DE ESTIMACI&Oacute;N DIRECTOS</a></b></font></h2>
<P><font size=+1 face ="amazing slab">Permiten determinar características más específicas, como la composición, para lo que se requiere seguir procedimientos de recolección de datos que ayuden a discriminar características particulares. Un ejemplo claro de este método es el Ejercicio de Caracterización de Residuos.</FONT></P>

<BR>

<CENTER><IMG SRC="md.png" width = 400 heigth = 300 ></img></center>

<br>

</tr>
</table></CENTER>


</body>

</html> 