<html>
<head>
<title>GESTI&Oacute;N INTEGRAL DE RESIDUOS S&Oacute;LIDOS</TITLE>
</head>

<body background="totaliti.jpg" TEXT="black" >

<br>

<center><table  width 100% border="0" cellspacing = 20 ></center>

	<tr>
<td><a href ="website.html"><img src = "verde.jpg" width = 100 heigth = 90/></a></td>
<td><center><h1><font color ="white" face = "bree serif"><b>APRENDE A GESTIONAR RESIDUOS S&Oacute;LIDOS</b></font></center></h1></td>
<td><a href ="website.html"><img src = "inicio.jpg" width = 60 heigth = 60 /></a></td>
<td ><a href ="sg.html"><img src ="libro.jpg" width = 60 heigth = 60/></a></td>
<td><a href ="abonos.html"><img src = "cp.jpg" width = 61.5 heigth = 61.5/></a></td>
<td><a href ="https://calculadora-carbono.climatehero.org/?source=GoogleKeywordsLatin&gad_source=1&gclid=Cj0KCQjwqpSwBhClARIsADlZ_TnAI-aMWf2bWYHEyRrzK7w19wOLYnAfoIrlqh0Tk6ScBn-xE-PVrzgaApPhEALw_wcB"><img src = "calculadora.jpg" width = 60 height = 70/></a></td>
	</tr>
</table>
<center><table border ="0"  width = 90% bgcolor="#eeeeee" cellspacing="20">
<TR>
<td COLSPAN="2"><LEFT><h3><font color ="BLACK" face="bree serif"><b>MEN&Uacute; DE NAVEGACION INTERNA</b></font> </h3></LEFT></td>
</TR>

<TR>

<UL>

<TD>
<P><LI><FONT FACE="AMAZING SLAB"><a href ="#DISPOSICI&Oacute;N FINAL DE LOS RESIDUOS S&Oacute;LIDOS">DISPOSICI&Oacute;N FINAL DE LOS RESIDUOS S&Oacute;LIDOS</a></LI></FONT></P>
<P><LI><FONT FACE="AMAZING SLAB"><a href ="#RELLENOS SANITARIOS">RELLENOS SANITARIOS</a></LI></FONT></P>
<P><LI><FONT FACE="AMAZING SLAB"><a href ="#SITIOS DE DISPOSICI&Oacute;N FINAL DE LOS RESIDUOS S&Oacute;LIDOS">SITIOS DE DISPOSICI&Oacute;N FINAL DE LOS RESIDUOS S&Oacute;LIDOS</a></LI></FONT></P>
<P><LI><FONT FACE="AMAZING SLAB"><a href ="#TECNOLOGIAS USADAS EN LA VALORIZACI&Oacute;N Y TRATAMIENTO DE LOS RESIDUOS S&Oacute;LIDOS">TECNOLOGIAS USADAS EN LA VALORIZACI&Oacute;N Y TRATAMIENTO DE LOS RESIDUOS S&Oacute;LIDOS</a></LI></FONT></P>

</TD>
</Ul>
</TR>

<BR>

<tr>
<td colspan="2"><left><h2><font color ="green" face="bree serif"><b><A NAME="DISPOSICI&Oacute;N FINAL DE LOS RESIDUOS S&Oacute;LIDOS">DISPOSICI&Oacute;N FINAL DE LOS RESIDUOS S&Oacute;LIDOS</A></b></font> </h2></left></td>
</tr>

<tr>
<td><P><font size=+1 face ="amazing slab">La disposición segura y confiable de los residuos sólidos es un componente importante de la gestión integral de residuos. Entre los métodos más conocidos para disponer los residuos sólidos, se consideran actualmente a los rellenos sanitarios como la mejor solución técnica, económica y ambiental.</FONT></P>

<BR>

<h2><font color ="green" face="bree serif"><b><A NAME="RELLENOS SANITARIOS">RELLENOS SANITARIOS</A></b></font></h2>
<P><font size=+1 face ="amazing slab">Según CEPIS 2006, el relleno sanitario es una técnica de eliminación final de los desechos sólidos en el suelo, que no causa molestia ni peligro para la salud y seguridad pública; tampoco perjudica el ambiente durante su operación ni después de terminado el mismo. Esta técnica utiliza principios de ingeniería para confinar la basura en un área lo más pequeña posible, cubriéndola con capas de tierra diariamente y compactándola para reducir su volumen. Además, prevé los problemas que pueden causar los líquidos y gases, producidos en el relleno, por efecto de la descomposición de la materia orgánica. El relleno sanitario es una obra de ingeniería que se desarrolla en un área determinada y como resultado final produce la modificación de la topografía del terreno. Su ejecución brinda un servicio que es la disposición final de los residuos sólidos producidos por el núcleo urbano.
</FONT></P>

<BR>

<h4><font color ="ORANGE" face="bree serif"><b>CARACTERISTICAS DE UN RELLENO SANITARIO</b></font></h4>
<BR>

<Ul>

<LI><font size=+1 face ="amazing slab">  El almacenamiento se realiza de tal forma que evitan molestias y riesgos para la salud pública, así como la degradación del medio ambiente.</FONT></LI>
<LI><font size=+1 face ="amazing slab"> El terreno dedicado a vertedero está perfectamente delimitado y cercado.</FONT></LI>
<LI><font size=+1 face ="amazing slab"> Existe un control de accesos, de vehículos y personal.</FONT></LI>
<LI><font size=+1 face ="amazing slab"> No se quema residuo, ni se producen malos olores, la basura está totalmente cubierta. No hay gente escarbando los desechos, existen drenajes de interceptación de aguas superficiales y control sanitario.</FONT></LI>
<LI><font size=+1 face ="amazing slab"> Si tiene las obras de ingeniería adecuadas para el control ambiental de las emisiones de gases, del control y tratamiento de lixiviados, si es que son necesarios, si cuenta con programas de monitoreo ambiental, y si tiene planes de clausura y post-clausura.</FONT></LI>
<LI><font size=+1 face ="amazing slab"> Un aspecto importante para remarcar es que los enterramientos sanitarios posibilitan métodos más complejos de tratamiento y llevan a cabo acciones correctivas en caso de contaminación de las napas, cursos de aguas y/o suelos.</FONT></LI>

</UL>

<BR>
<h4><font color ="ORANGE" face="bree serif"><b>TIPOS RELLENOS SANITARIOS</b></font></h4>

<P><font size=+1 face ="amazing slab">	Relleno sanitario mecanizado: El relleno sanitario mecanizado es diseñado para las grandes ciudades y poblaciones que generan más de 40 toneladas diarias. Por sus exigencias, es un proyecto de ingeniería bastante complejo, que va más allá de operar con equipo pesado. Esto último está relacionado con la cantidad y el tipo de residuos, la planificación, la selección del sitio, la extensión del terreno, el diseño y la ejecución del relleno, y la infraestructura requerida, tanto para recibir los residuos como para el control de operaciones, el monto y manejo de las inversiones y los gastos de operación y mantenimiento. Para operar este tipo de relleno sanitario se requiere del uso de un compactador de residuos sólidos, así como equipo especializado para el movimiento de tierra: tractor de oruga, retroexcavadora, cargador, volquete, entre otros.</font></p>

<P><font size=+1 face ="amazing slab">	Relleno sanitario semi-mecanizado: Cuando la población genere o tenga que disponer entre 16 y 40 toneladas diarias de residuos sólidos en el relleno sanitario, es conveniente usar maquinaria pesada como apoyo al trabajo manual, a fin de hacer una buena compactación de la basura, estabilizar los terraplenes y dar mayor vida útil al relleno. En estos casos, el tractor agrícola adaptado con una hoja topadora o cuchilla y con un cucharón o rodillo para la compactación puede ser un equipo apropiado para operar este relleno al que se podría llamar semi-mecanizado. Para este tipo de rellenos sanitarios, es necesario el empleo de equipos de movimiento de tierras (tractores de orugas o retroexcavadoras) en forma permanente cuando al relleno sanitario se llevan más de 40 t/día de residuos sólidos.</font></p>


<P><font size=+1 face ="amazing slab">	Relleno sanitario manual: Es una adaptación del concepto de relleno sanitario para las pequeñas poblaciones que por la cantidad y el tipo de residuos que producen de menos de 15 t/día, además de sus condiciones económicas, no están en capacidad de adquirir el equipo pesado debido a sus altos costos de operación y mantenimiento. El término manual se refiere a que la operación de compactación y confinamiento de los residuos puede ser ejecutado con el apoyo de una cuadrilla de hombres y el empleo de algunas herramientas.</font></p>
<br>
<center><img src="relleno.jpg" width=400 heigth=400></img></center>

<BR>

<h2><font color ="green" face="bree serif"><b><A NAME="SITIOS DE DISPOSICI&Oacute;N FINAL DE LOS RESIDUOS S&Oacute;LIDOS">SITIOS DE DISPOSICI&Oacute;N FINAL DE LOS RESIDUOS S&Oacute;LIDOS</A></b></font></h2>

<P><font size=+1 face ="amazing slab">La identificación y selección final del sitio es posible hacerla en principio siguiendo los cuatro pasos principales, que se sugieren a continuación.</font></p>

<ul>

<P><font size=+1 face ="amazing slab"><li>Fase 1: Proceso de clasificación del sitio.</li></font></p>
<P><font size=+1 face ="amazing slab"><li>Fase 2: Identificación de áreas para rellenos.</li></font></p>
<P><font size=+1 face ="amazing slab"><li>Fase 3: Estudio del sitio.</li></font></p>
<P><font size=+1 face ="amazing slab"><li>Fase 4: Decisión final.</li></font></p>


<P><font size=+1 face ="amazing slab">La elección del lugar de disposición final es un elemento determinante en todo proyecto de relleno sanitario, puesto que va a condicionar su funcionamiento y explotación, tanto desde el punto de vista técnico como desde el ambiental e higiénico, destacando los factores económicos, técnicos y de construcción, ambientales, políticos legales y sociales.</font></p>

<P><font size=+1 face ="amazing slab">Tabla de clasificación de los sitios de disposición final de los residuos sólidos municipales en Honduras y tipo de infraestructura. DGA (2016).</font></p>

<left><FONT SIZE=+1 FACE="AMAZING SLAB" color ="BLACK"><table border ="1"  width = 60% bgcolor="#eeeeee"></FONT></left>

<TR>
<Th ROWSPAN="1"><FONT SIZE=+1 FACE="AMAZING SLAB" color ="orange">TIPO DE DISPOSICI&Oacute;N</font></Th>
<Th colspan="1"><FONT SIZE=+1 FACE="AMAZING SLAB" color ="orange">CIUDAD</font></Th>
</TR>

<TR>
<TD>Relleno Sanitario </TD><TD>Puerto Cortés 2) Santa Rosa de Copán, 3) Comayagua </TD>
</TR>
<TR>
<TD>Mecanizado </TD><TD>4)Tela (no en operación)</TD>
</TR>

<TR>
<TD>Cierre técnico y operación mejorada</TD><TD>5) El Progreso</TD>
</TR>

<TR>
<TD>Cierre técnico</TD><TD>6) Gracias</TD>
</TR>

<TR>
<TD>Relleno Sanitario Semi mecanizado</TD><TD>7) Mancomunado: Asociación de Municipios del Valle de Sesecapa 
(Ocotepeque, Santa Fe, Santa María, Sinuapa), 8) Mancomunado: Valle de Sensenti (La Labor, San Marcos, Lucerna, Sensenti y San Francisco del Valle),
9) Amapala, 10) San Ignacio, 11) Potrerillos
</TD>
</TR>

<TR>
<TD>Relleno sanitario Manual</TD><TD>12) San Pedro de Copán 13) Santa Ana de Yusguare 
14) Santa Rita de Yoro</TD>
</TR>

<TR>
<TD>Botadero Controlado o 
Semi controlado</TD><TD>12) 15) Choluteca, 16) La Paz, 17) Sabanagrande, 18) Alauca,
19) Nueva Arcadia, 20) Talanga, 21) Santa Bárbara
22) San Pedro Sula, 23) AMDC
</TD>
</TR>

<TR>
<TD>Botaderos a cielo abierto</TD><TD>267 municipios</TD>
</TR>

</TABLE>

<BR>

<h2><font color ="green" face="bree serif"><b><A NAME="TECNOLOGIAS USADAS EN LA VALORIZACI&Oacute;N Y TRATAMIENTO DE LOS RESIDUOS S&Oacute;LIDOS">TECNOLOGIAS USADAS EN LA VALORIZACI&Oacute;N Y TRATAMIENTO DE LOS RESIDUOS S&Oacute;LIDOS</A></b></font></h2>
<UL>
<P><font size=+1 face ="amazing slab"><li><a href ="https://www.youtube.com/watch?v=dFmOyuokeRY">INCINERACI&Oacute;N</a></LI></FONT></P>
<P><font size=+1 face ="amazing slab"><li><a href ="https://www.youtube.com/watch?v=LoWRxBdDJmE">RECICLAJE</a></LI></FONT></P>
<P><font size=+1 face ="amazing slab"><li><a href ="https://www.youtube.com/watch?v=MEhD--BWwyc&t=68s">COMPOSTA</a></LI></FONT></P>
<P><font size=+1 face ="amazing slab"><li><a href ="https://www.youtube.com/watch?v=Et_gVwSLEr4">LOMBRICOMPOSTAN</a></LI></FONT></P>
<UL>
<br>




</TD>

</tr>
</table></CENTER>


</body>

</html> 