<html>
<head>
<title>GESTI&Oacute;N INTEGRAL DE RESIDUOS S&Oacute;LIDOS</TITLE>
</head>

<body background="totaliti.jpg" TEXT="black" >

<br>

<center><table  width 100% border="0" cellspacing = 20 ></center>

	<tr>
<td><a href ="website.html"><img src = "verde.jpg" width = 100 heigth = 90/></a></td>
<td><center><h1><font color ="white" face = "bree serif"><b>APRENDE A GESTIONAR RESIDUOS S&Oacute;LIDOS</b></font></center></h1></td>
<td><a href ="website.html"><img src = "inicio.jpg" width = 60 heigth = 60 /></a></td>
<td ><a href ="sg.html"><img src ="libro.jpg" width = 60 heigth = 60/></a></td>
<td><a href ="abonos.html"><img src = "cp.jpg" width = 61.5 heigth = 61.5/></a></td>
<td><a href ="https://calculadora-carbono.climatehero.org/?source=GoogleKeywordsLatin&gad_source=1&gclid=Cj0KCQjwqpSwBhClARIsADlZ_TnAI-aMWf2bWYHEyRrzK7w19wOLYnAfoIrlqh0Tk6ScBn-xE-PVrzgaApPhEALw_wcB"><img src = "calculadora.jpg" width = 60 height = 70/></a></td>
	</tr>
</table>
<center><table border ="0"  width = 90% bgcolor="#eeeeee" cellspacing="20">
<TR>
<td COLSPAN="2"><LEFT><h3><font color ="BLACK" face="bree serif"><b>MEN&Uacute; DE NAVEGACION INTERNA</b></font> </h3></LEFT></td>
</TR>

<TR>

<UL>

<TD>
<P><LI><FONT  FACE="AMAZING SLAB"><a href ="#IDENTIFICACI&Oacute;N DE FUENTE Y TIPOS DE RESIDUOS">IDENTIFICACI&Oacute;N DE FUENTE Y TIPOS DE RESIDUOS</a></Li></FONT></P>
<P><LI><FONT  FACE="AMAZING SLAB"><a href ="#CARACTERIZACI&Oacute;N DE RESIDUOS">CARACTERIZACI&Oacute;N DE RESIDUOS</a></LI></FONT></P>
<P><LI><FONT  FACE="AMAZING SLAB"><a href ="#SEGUIMIENTO CONTINUO DE DESECHOS GENERADOS">SEGUIMIENTO CONTINUO DE DESECHOS GENERADOS</a></LI></FONT></P>
<P><LI><FONT  FACE="AMAZING SLAB"><a href ="#SEGURIDAD Y CUMPLIMIENTO NORMATIVO DE LOS RESIDUOS">SEGURIDAD Y CUMPLIMIENTO NORMATIVO DE LOS RESIDUOS</a></LI></FONT></P>
</TD>
</Ul>
</TR>

<BR>

<tr>
<td colspan="2"><left><h2><font color ="green" face="bree serif"><b><a name="IDENTIFICACI&Oacute;N DE FUENTE Y TIPOS DE RESIDUOS">IDENTIFICACI&Oacute;N DE FUENTE Y TIPOS DE RESIDUOS</a></b></font> </h2></left></td>
</tr>

<tr>
<td><P><font size=+1 face ="amazing slab">La clasificación de residuos es el proceso de selección y agrupación de residuos sólidos y líquidos generados en las diferentes actividades humanas. Esta clasificación facilita su manejo, tratamiento y aprovechamiento.</FONT></P>

<P><font size=+1 face ="amazing slab">Existen tres criterios clave para clasificar los residuos: </FONT></P>

<h4><font color ="ORANGE" face="bree serif"><b>SEG&Uacute;NSU PELIGROSIDAD:</b></font></h4>

<P><font size=+1 face ="amazing slab">CORROSIVOS: Los residuos corrosivos son aquellos que pueden corroer un material solo con entrar en contacto con él. Su cartel identificativo representa una superficie sobre la que se vierte un líquido peligroso para esta. Dentro de esta clasificación, los desechos más frecuentes son los ácidos, como el ácido sulfúrico.</font></p>

<P><font size=+1 face ="amazing slab">EXPLOSIVOS: Como su nombre indica, son elementos que pueden explotar si no se tratan de forma correcta. Su representación gráfica es a través de una forma circular con destellos. Destaca, por ejemplo, la pólvora. No solo se trata únicamente de tratarlos después de su uso, sino también los procesos de almacenamiento o la propia utilización.</font></p>


<P><font size=+1 face ="amazing slab">INFLAMABLES: En condiciones de temperaturas adversas y expuestos a fuentes de calor causan rápidamente un incendio. Los cambios químicos, la fricción o la humedad son causas muy habituales que provocan que ardan con facilidad. No controlar la gestión de estos residuos sensibles a altas temperaturas representa un riesgo para los entornos vulnerables. Ejemplos de residuos inflamables: el fósforo, los aldehídos y los hidrocarburos.</font></p>

<P><font size=+1 face ="amazing slab">T&Oacute;XICOS: Pueden ser orgánicos e inorgánicos. Por el alto contenido de sustancias tóxicas que tienen provocan efectos nocivos en la salud humana y en el medio ambiente. La alta capacidad destructora que poseen los vuelve una amenaza, incluso, para espacios distantes al origen de la emisión. Suelen añadirse como ingredientes a varios productos populares como los combustibles, pinturas, baterías, equipos electrónicos..</font></p>

<P><font size=+1 face ="amazing slab">RADIOACTIVOS: La radiación es su principal propiedad. Además, es donde reside su peligrosidad. Los más conocidos son el uranio y el plutonio procedentes de las centrales nucleares</font></p>

<BR>

<h4><font color ="ORANGE" face="bree serif"><b>SEG&Uacute;N SU ORIGEN:</b></font></h4>

<P><font size=+1 face ="amazing slab">DOMICILIARIOS: son aquellos que se generan en el hogar. Pueden ser envases, papel, cartón, vidrio, plásticos de todo tipo… Algunos de estos residuos serán orgánicos, otros inorgánicos, reciclables o no reciclables, lo que hará que se incluyan en distintas categorías según sus características.</font></p>

<P><font size=+1 face ="amazing slab">MUNICIPALES:  es todo aquello que se recoge durante la limpieza de calles, poda de parques y jardines o los residuos que se generan durante ferias y mercadillos al aire libre, incluso productos de limpieza, y demás actividades que se gestionan a nivel local.</font></p>


<P><font size=+1 face ="amazing slab">INDUSTRIALES: los residuos industriales son los resultantes de cualquier actividad industrial o semi industrial. A menudo pueden ser residuos peligrosos o residuos radiactivos o sustancias químicas, dependiendo de la actividad que se lleve a cabo en las instalaciones.</font></p>

<P><font size=+1 face ="amazing slab">COMERCIALES: estos resultan de cualquier comercio, como pueden ser tiendas de ropa, tiendas de alimentación o cualquier otro establecimiento de esta naturaleza.</font></p>

<P><font size=+1 face ="amazing slab">HOSPITALARIOS: el material médico también pueden considerarse residuos peligrosos, ya que son de difícil gestión por las actividades que se desarrollan en los centros hospitalarios.</font></p>

<P><font size=+1 face ="amazing slab">DE CONSTRUCCI&Oacute;N: son residuos que resultan de cualquier proceso de construcción. No suelen presentar un riesgo sanitario, pero son difíciles de gestionar por el gran volumen que ocupan.</font></p>

<BR>

<h4><font color ="ORANGE" face="bree serif"><b>SEG&Uacute;N SU COMPISICI&Oacute;N:</b></font></h4>

<BR>

<P><font size=+1 face ="amazing slab">PAPEL CART&Oacute;N: este tipo de residuos se deposita en el contenedor azul. Incluye algunos objetos como periódicos, revistas, carpetas o cajas de cartón.</font></p>

<P><font size=+1 face ="amazing slab">ENVASES: estos residuos se depositan en el contenedor amarillo. Latas, briks o botellas de plástico son algunos ejemplos de residuos que deben tirarse a este contenedor.
</font></p>

<P><font size=+1 face ="amazing slab">VIDRIO: incluyen botellas, bombillas u otros objetos. Se depositan en el contenedor verde y no debe confundirse con el cristal.</font></p>

<BR>

<h4><font color ="ORANGE" face="bree serif"><b>SEG&Uacute;N SU BIODEGRAVILIDAD:</b></font></h4>

<P><font size=+1 face ="amazing slab">ORG&Aacute;NICOS: : este tipo de residuo suele provenir de materias vegetales, animales o comestibles. Se trata de residuos biodegradables, es decir, que ocasionan procesos de descomposición y la naturaleza puede aprovecharlos e incluirlos en su flujo normal. No obstante, su acumulación puede provocar plagas o riesgos sanitarios. Deben depositarse en el contenedor de materia orgánica.
</font></p>

<P><font size=+1 face ="amazing slab">INORG&Aacute;NICOS: ies todo aquel residuo que no está compuesto por materia biodegradable. Latas, botellas, objetos metálicos o bolsas de plástico, por ejemplo. Se trata de residuos que tardan mucho tiempo en descomponerse o no lo hacen nunca, por lo que invaden la naturaleza. Deberán separarse y depositarse en los contenedores correspondientes</font></p>

<BR>
<P><font size=+1 face ="amazing slab">Con el paso del tiempo, y como consecuencia de la concienciación sobre la importancia de reducir, reusar y reciclar en beneficio de la conservación del medio ambiente, la clasificación de residuos ha cobrado gran importancia a nivel ecológico y económico. Entre las ventajas de clasificar residuos están:</font></p>

<P><font size=+1 face ="amazing slab">• Ahorro de energía y de recursos naturales en la producción de nuevos materiales. Un 80% de los residuos urbanos pueden ser aprovechados, por lo que con su clasificación se estaría reduciendo la necesidad de extraer materia prima.</font></p>

<P><font size=+1 face ="amazing slab">• Contribución a la generación de empleos. Según la ONU, como consecuencia de la clasificación de residuos, el sector del reciclaje da trabajo a 12 millones de personas solo en Estados Unidos, China y Brasil. </font></p>

<P><font size=+1 face ="amazing slab">• Reducción de contaminación por el depósito y quema de residuos en vertederos, gracias a la reinserción de los residuos en el circuito doméstico, industrial o comercial. </font></p>

<P><font size=+1 face ="amazing slab">• Gestión adecuada de los residuos que evita la dispersión de sustancias peligrosas y, en consecuencia, la conservación de las materias primas y los seres vivos.</font></p>

<BR>



<h2><font color ="green" face="bree serif"><b><A NAME ="CARACTERIZACI&Oacute;N DE RESIDUOS">CARACTERIZACI&Oacute;N DE RESIDUOS</A></b></font></h2>
<P><font size=+1 face ="amazing slab"><B>Ejercicio de Caracterización de Residuos Municipales</B></FONT></P>
<P><font size=+1 face ="amazing slab">El ejercicio de caracterización de residuos sólidos municipales es una herramienta que nos permite obtener información primaria relacionada a las características de los residuos sólidos, en este caso municipales. La caracterización de residuos sólidos municipales se realiza a través de un estudio, en el cual se obtienen datos tales como: la cantidad, densidad, composición y humedad de los residuos sólidos en un determinado ámbito geográfico. El estudio de caracterización representa un insumo fundamental para elaborar una serie de instrumentos para la gestión de los residuos sólidos, así como proyectos de inversión y otros que permitan tomar decisiones en la gestión integral de residuos sólidos a corto, mediano y largo plazo.</FONT></P>

<BR>
<CENTER><IMG SRC="m.jpg" width=500 heigth =500></center><img>
<br>

<P><font size=+1 face ="amazing slab">La evaluación regional (Martínez Arce et al, 2010) estimó que la generación per cápita de residuos sólidos domiciliarios (RSD) en ALC llega a 0,63 kg/hab/día, mientras que la de residuos sólidos urbanos (RSU) asciende a 0,93 kg/hab/día. Los indicadores per cápita obtenidos para la región implican una generación urbana diaria aproximada de 295.000 ton de RSD y 436.000 de RSU. Para observar los indicadores de generación de RSD y RSU obtenidos para los distintos países de ALC intervinientes en el estudio.</FONT></P>

<P><font size=+1 face ="amazing slab">Datos de la Secretaría de Recursos Naturales y Ambiente (MiAmbiente) 2016, revelan que Honduras hasta el cierre de 2021 generaba 6,457 toneladas de residuos sólidos por día. Las estadísticas de cuantas toneladas de basura la ciudad de San Pedro sula, Cortés genera y cuantas de éstas se reciclan no están claramente dilucidadas, ya que según el Banco Mundial (2018), cada hondureño genera 0.65 kg de desechos diarios.</FONT></P>

<P><font size=+1 face ="amazing slab">Según información obtenida durante el ejercicio de caracterización de residuos sólidos desarrollado en la comunidad de El Refugio en Gracias, departamento de Lempira en noviembre del 2,023 desarrollado por el Proyecto COPs4 SERNA, se logró establecer que la producción per cápita de residuos generados en la comunidad es de 0.51 kilogramos por persona por día, la generación por vivienda y la porción de residuos que se pueden aprovechar o que al final pueden ser comercializados es del 65%. </FONT></P>

<P><font size=+1 face ="amazing slab">Este tipo de estudios aporta conocimiento y datos objetivos sobre el residuo. Los resultados permiten definir el retorno monetario a entidades en función del grado de separación en origen, realizar controles de calidad, evaluar el rendimiento de equipos de separación, orientar la realizar campañas de sensibilización, definir planes de actuación e incluso prever la necesidad de grandes infraestructuras en función de las fracciones que se gestionan en grandes áreas urbanas. El conocimiento de las fracciones que componen un residuo es un indicador muy importante del grado de sensibilización de la población con el reciclaje. </FONT></P>

<BR>
<CENTER><IMG SRC="cr.jpg" width=400 heigth =400></center><img>
<br>

<h2><font color ="green" face="bree serif"><b><A NAME="SEGUIMIENTO CONTINUO DE DESECHOS GENERADOS">SEGUIMIENTO CONTINUO DE DESECHOS GENERADOS</A></b></font></h2>
<P><font size=+1 face ="amazing slab">Una vez que han sido procesados, los destinos de aprovechamiento de residuos son los siguientes:</FONT></P>

<P><font size=+1 face ="amazing slab">• Exportación a otros países como materiales clasificados y compactados, principalmente metales ferrosos y nos ferrosos, así como plástico PET.</FONT></P>

<P><font size=+1 face ="amazing slab">• Utilización como materia prima para la fabricación de subproductos relacionados (pelotas, palanganas, cubetas, mangueras) que aplica para casos como los plásticos derivados de polietilenos, la obtención de fibra de poliéster en el caso del PET, la fabricación de cajas recicladas, papel cartón y derivados de materiales celulósicos.</FONT></P>

<P><font size=+1 face ="amazing slab">• Como insumo o materia prima para la fabricación de otros productos (cartones de huevos y paredes prefabricadas, caso de cartón y papel).</FONT></P>

<P><font size=+1 face ="amazing slab">• Aprovechamiento de los residuos para fines energéticos. Algunos ejemplos son la generación de bioenergía para la generación de energía eléctrica, como es el caso del aprovechamiento de los residuos de la industria de palma, el uso de bagazo y cachaza del procesamiento de azúcar. En ambos casos las empresas del sector generan contrato de suministro de energía con la Empresa Nacional de Energía Eléctrica (ENEE).</FONT></P>

<P><font size=+1 face ="amazing slab">• Co-procesamiento en hornos de cementeras de residuos como aceites usados, llantas, productos farmacéuticos entre otros.</FONT></P>

<P><font size=+1 face ="amazing slab">• Una parte no determinada de los residuos industriales acaba en los botaderos o rellenos, habitualmente mezcladas con otros tipos de residuos.</FONT></P>

<P><font size=+1 face ="amazing slab">• Tabla detallada de gestores que proporcionan servicios de gestión de residuos en Honduras:</FONT></P>

<BR>
<CENTER><IMG SRC="tabla.jpg" width=500 heigth =500></center><img>
<BR>

<h2><font color ="green" face="bree serif"><b><A NAME="SEGURIDAD Y CUMPLIMIENTO NORMATIVO DE LOS RESIDUOS">SEGURIDAD Y CUMPLIMIENTO NORMATIVO DE LOS RESIDUOS</A></b></font></h2>
<P><font size=+1 face ="amazing slab"><B>Marco legal e institucional</B></FONT></P
<P><font size=+1 face ="amazing slab">En Honduras, el marco legal asociado a la gestión de residuos se encuentra disperso en varias instituciones y cuerpos legales (leyes, reglamentos, políticas e incluso manuales). Es importante señalar que la gestión de residuos tiene un marco legal básico; sin embargo, hay una ausencia de políticas, estrategias y planes de acción específicos que dificulta la planificación y coordinación del sector, aunado a la duplicidad de competencias y a una rectoría débil y descoordinada, problemas que se esperan resolver con la promulgación de la Ley para la GIR y la publicación de los reglamentos relacionados con la temática.
</FONT></P>

<P><font size=+1 face ="amazing slab"><B>Marco legal y políticas públicas</B></FONT></P
<P><font size=+1 face ="amazing slab">El marco legal en materia de residuos, está construido acorde con una jerarquía en cuya cúspide se encuentra la Constitución de la República, específicamente su artículo 145 (en el que se reconoce el derecho a la protección de la salud y se establece el deber de participar en la promoción y preservación de la salud personal y de la comunidad, y que el Estado conservará el medioambiente adecuado para proteger la salud de las personas). En el segundo nivel se encuentran los tratados internacionales relacionados con la materia. Luego se establecen las leyes generales, los reglamentos y, por último, las resoluciones y dictámenes que emitan los organismos competentes en materia de residuos y los planes de arbitrios y ordenanzas que dicten las municipalidades.
</FONT></P>

<P><font size=+1 face ="amazing slab">Puede saber mas acerca de las pliticas de regulaci&oacute;n de desechos s&oacute;lidos en Honduras aqui:</FONT></P>

<P><a href ="https://iris.paho.org/bitstream/handle/10665.2/52564/Analisis_sectorial2010_spa.pdf?sequence=1#:~:text=El%20marco%20jur%C3%ADdico%20para%20regular,los%20reglamentos%20generales%20y%20espec%C3%ADficos."><font size=+1 face ="amazing slab" color="orange">REGULACI&Oacute;N INSTITUCIONAL DE LOS RESIDUOS S&Oacute;LIDOS EN HONDURAS</a></FONT></P>

</TD>

</tr>
</table></CENTER>


</body>

</html> 