<html>
<head>
<title>GESTI&Oacute;N INTEGRAL DE RESIDUOS S&Oacute;LIDOS</TITLE>
</head>

<body background="totaliti.jpg" TEXT="black" >

<br>

<center><table  width 100% border="0" cellspacing = 20 ></center>

	<tr>
<td><a href ="website.html"><img src = "verde.jpg" width = 100 heigth = 90/></a></td>
<td><center><h1><font color ="white" face = "bree serif"><b>APRENDE A GESTIONAR RESIDUOS S&Oacute;LIDOS</b></font></center></h1></td>
<td><a href ="website.html"><img src = "inicio.jpg" width = 60 heigth = 60 /></a></td>
<td ><a href ="sg.html"><img src ="libro.jpg" width = 60 heigth = 60/></a></td>
<td><a href ="abonos.html"><img src = "cp.jpg" width = 61.5 heigth = 61.5/></a></td>
<td><a href ="https://calculadora-carbono.climatehero.org/?source=GoogleKeywordsLatin&gad_source=1&gclid=Cj0KCQjwqpSwBhClARIsADlZ_TnAI-aMWf2bWYHEyRrzK7w19wOLYnAfoIrlqh0Tk6ScBn-xE-PVrzgaApPhEALw_wcB"><img src = "calculadora.jpg" width = 60 height = 70/></a></td>
	</tr>
</table>
<center><table border ="0"  width = 90% bgcolor="#eeeeee" cellspacing="20">
<TR>
<td COLSPAN="2"><LEFT><h3><font color ="BLACK" face="bree serif"><b>MEN&Uacute; DE NAVEGACION INTERNA</b></font> </h3></LEFT></td>
</TR>

<TR>

<UL>

<TD><P><LI><FONT FACE="AMAZING SLAB"><a href ="#EDUCACI&Oacute;N Y CONCIENTIZACI&Oacute;N AMBIENTAL">EDUCACI&Oacute;N Y CONCIENTIZACI&Oacute;N AMBIENTAL</a></LI></FONT></P>
</TD>
</Ul>
</TR>

<BR>

<tr>
<td colspan="2"><left><h2><font color ="green" face="bree serif"><b><a name="EDUCACI&Oacute;N Y CONCIENTIZACI&Oacute;N AMBIENTAL">EDUCACI&Oacute;N Y CONCIENTIZACI&Oacute;N AMBIENTAL</a></b></font> </h2></left></td>
</tr>

<tr>
<td><P><font size=+1 face ="amazing slab">La educación ambiental es el proceso a través del cual se educa a la sociedad para que tome conciencia sobre la realidad global del planeta, sobre la relación del ser humano entre sí y con la naturaleza y de los problemas que surgen de esta relación y sus consecuencias, así como las causas que llevan a ellos.</FONT></P>

<P><font size=+1 face ="amazing slab">Además de enseñar y sensibilizar sobre la importancia del medio ambiente, la educación ambiental busca crear valores en los ciudadanos y actitudes que promuevan la utilización de forma racional de los recursos naturales y la solución a los numerosos problemas ambientales que se producen, principalmente en las ciudades. </FONT></P>
<BR>
<CENTER><img src="e.JPG"width= 300 heigth=300></center></img>
<br>

<P><font size=+1 face ="amazing slab">La principal función de la educación ambiental es conseguir que la sociedad sea consciente de la complejidad de la naturaleza y del medio ambiente, así como hacer que las personas adquieran conocimientos, valores y habilidades que permitan que tomen acción de forma activa en la prevención y la solución de los problemas ambientales actuales, así como la gestión responsable y de calidad del medio ambiente</FONT></P>

<P><A HREF ="https://concepto.de/responsabilidad-ambiental/"><font size=+1 face ="amazing slab" color ="orange">• RESPONSABILIDAD AMBIENTAL</A></FONT></P>

<P><font size=+1 face ="amazing slab">Los objetivos de la educación ambiental son los siguientes:</FONT></P>

<P><font size=+1 face ="amazing slab">•	Crear conciencia haciendo que las personas ganen sensibilidad hacia el medio ambiente y sus problemas..</font></p>

<P><font size=+1 face ="amazing slab">•	Generar conocimiento en las personas para la comprensión básica del medio ambiente en su conjunto, de los problemas asociados a él y del efecto que tiene sobre el mismo la humanidad, lo cual supone adoptar un punto de vista crítico.</font></p>


<P><font size=+1 face ="amazing slab">•	Crear actitudes en la sociedad a través de valores sociales, así como creando interés por el medio natural que les conduzca a la participación en su protección y mejora.</font></p>

<P><font size=+1 face ="amazing slab">•	Crear aptitudes en las personas que las hagan capaces de resolver los problemas ambientales que se suceden.</font></p>

<P><font size=+1 face ="amazing slab">•	Otorgar la capacidad de evaluación necesaria para poder valorar las medidas y programas de educación ambiental que deben establecerse según los factores ecológicos, políticos, estéticos, sociales y educativos.</font></p>

<P><font size=+1 face ="amazing slab">•	Promover la participación de las personas y grupos sociales en el desarrollo de su propio sentido de la responsabilidad, así como en la toma de conciencia de que existe urgencia en la necesidad de atender a los problemas ambientales asegurando que las medidas tomadas para afrontarlos sean las adecuadas.</font></p>
<BR>
<CENTER><img src="o.JPG"width= 400 heigth=500></center></img>

<br>


<P><font size=+1 face ="amazing slab">La importancia de la educación ambiental en la lucha contra el cambio climático. Es un factor determinante en la lucha contra el calentamiento global. Todos los conocimientos que se derivan de esta educación para el ambiente atañen de forma directa e indirecta a la problemática del calentamiento global y enseñan a abordar la situación de forma responsable. Impulsa a modificar conductas y a adaptarse a esta emergencia mundial.</font></p>


<P><font size=+1 face ="amazing slab">La educación ambiental es una herramienta educativa que favorece el abordaje del cambio climático desde enfoques innovadores, ayudando al público a conocer en detalle cuál es su intervención en este proceso global.</font></p>


<P><font size=+1 face ="amazing slab" >De esta forma, el colectivo social puede asumir y promover cambios que atenúen, mitiguen y prevengan el deterioro del ambiente, especialmente en los factores que inciden sobre el cambio climático, formando ciudadanos sensibilizados y conscientes de esta problemática.</font></p>

<P><font size=+1 face ="amazing slab">Estos otros articulos le podrian interesar.</font></p>

<P><A HREF ="https://www.un.org/es/climatechange/what-is-climate-change"><font size=+1 face ="amazing slab" color ="orange">•CAMBIO CLIMATICO. </A></FONT></P>

<P><A HREF ="https://concepto.de/derecho-ambiental/"><font size=+1 face ="amazing slab" color ="orange">•DERECHO AMBIENTAL </A></FONT></P>

<P><A HREF ="https://concepto.de/conciencia-ecologica/"><font size=+1 face ="amazing slab" color ="orange">•CONCIENCIA ECOL&Oacute;GICA</A></FONT></P>

</TD>

</tr>
</table></CENTER>


</body>

</html> 