<html>
<head>
<title>GESTI&Oacute;N INTEGRAL DE RESIDUOS S&Oacute;LIDOS</TITLE>
</head>

<body background="totaliti.jpg" TEXT="black" >

<br>

<center><table  width 100% border="0" cellspacing = 20 ></center>

	<tr>
<td><a href ="website.html"><img src = "verde.jpg" width = 100 heigth = 90/></a></td>
<td><center><h1><font color ="white" face = "bree serif"><b>APRENDE A GESTIONAR RESIDUOS S&Oacute;LIDOS</b></font></center></h1></td>
<td><a href ="website.html"><img src = "inicio.jpg" width = 60 heigth = 60 /></a></td>
<td ><a href ="sg.html"><img src ="libro.jpg" width = 60 heigth = 60/></a></td>
<td><a href ="abonos.html"><img src = "cp.jpg" width = 61.5 heigth = 61.5/></a></td>
<td><a href ="https://calculadora-carbono.climatehero.org/?source=GoogleKeywordsLatin&gad_source=1&gclid=Cj0KCQjwqpSwBhClARIsADlZ_TnAI-aMWf2bWYHEyRrzK7w19wOLYnAfoIrlqh0Tk6ScBn-xE-PVrzgaApPhEALw_wcB"><img src = "calculadora.jpg" width = 60 height = 70/></a></td>
	</tr>
</table>
<center><table border ="0"  width = 90% bgcolor="#eeeeee" cellspacing="20">
<TR>
<td COLSPAN="2"><LEFT><h3><font color ="BLACK" face="bree serif"><b>MEN&Uacute; DE NAVEGACION INTERNA</b></font> </h3></LEFT></td>
</TR>

<TR>

<UL>

<TD>
<P><LI><FONT FACE="AMAZING SLAB"><a href ="#Buenas Pr&aacute;cticas Ambientales">Buenas Pr&aacute;cticas Ambientales</a></LI></FONT></P>
<P><LI><FONT FACE="AMAZING SLAB"><a href ="#Reciclaje">Reciclaje</a></LI></FONT></P>
</TD>
</Ul>
</TR>

<BR>

<tr>
<td colspan="2"><left><h2><font color ="green" face="bree serif"><b><a name="BUENAS PR&Aacute;CTICAS AMBIENTALES">BUENAS PR&Aacute;CTICAS AMBIENTALES</a></b></font> </h2></left></td>
</tr>

<tr>
<td><P><font size=+1 face ="amazing slab">Las Buenas Prácticas Ambientales (BPA) son definidas como aquellas acciones y recomendaciones que procuran reducir el impacto ambiental negativo que causan las actividades y los procesos a través de cambios y mejoras en nuestro día a día. La utilidad de las Buenas Prácticas está bien comprobada y radica en su bajo coste y simplicidad de poner en marcha, así como a los rápidos resultados obtenidos.</FONT></P>

<P><font size=+1 face ="amazing slab">Los resultados de la adopción de las BPA son:  </FONT></P>

<P><font size=+1 face ="amazing slab">• Reducir el consumo y el coste de los recursos (agua, energía, etc.)</FONT></P>

<P><font size=+1 face ="amazing slab">• Disminuir la cantidad de residuos generados y facilitar su reutilización. </FONT></P>

<P><font size=+1 face ="amazing slab">• Reducir las emisiones a la atmósfera, los ruidos y los vertidos de aguas. </FONT></P>

<BR>

<CENTER><img src="strex.JPG"width= 300 heigth=300></center></img>
<br>

<h4><font color ="ORANGE" face="bree serif"><b>LINEAS DE ACTUACI&Oacute;N:</b></font></h4>

<P><font size=+1 face ="amazing slab">	<B>Ahorro de energía:</b> La importancia de ahorrar energía se debe a que la materia prima para crear la electricidad son recursos no renovables. Las principales fuentes de generación eléctrica son agua, carbón, gas, diesel y nuclear. Por esta razón por el simple hecho de apagar un foco que no estamos utilizando se está evitando el consumo de un recurso no renovable. </FONT></P>

<P><font size=+1 face ="amazing slab"><B>Ahorro de agua:</B> En las oficinas se produce un importante consumo de agua. La
 principal recomendación que se puede hacer es hacer uso racional de ella, ya sea en los lavatorios, en lo inodoros. Si alguien detectara un funcionamiento incorrecto, fugas o goteos, debe comunicarlo al responsable para que adopte las medidas pertinentes, evitando así gastos innecesarios. No deje correr el agua inútilmente cuando se lave las manos. No malgaste el agua: cierre el grifo. 
 </FONT></P>

<P><font size=+1 face ="amazing slab"><B>Consumo de papel, plástico y vidrio:</B> La simple tala indiscriminada de árboles trae muchas malas consecuencias, como por ejemplo la pérdida de ecosistemas que trae consigo la perdida de la fauna y flora, la erosión que trae como consecuencias desastres naturales como los huaicos, la perdida de fertilidad de la tierra, el aumento del CO2 y la disminución del oxígeno en la atmósfera. Eso y mucho más está involucrado con el simple hecho de cortar árboles como materia prima para productos que utilizamos todos los días como papel, lápices, muebles, parquet, cartón, etc. El consumo racional es la mejor opción para reducir las necesidades de papel y, por tanto, para el ahorro de costes y espacio. </FONT></P>

<P><font size=+1 face ="amazing slab">VIDRIO: El inconveniente que presenta el vidrio no es su cantidad, ya que hay suficiente en todo el planeta, pero es costoso su transporte y dura miles y miles de años en degradarse naturalmente. Por cada cm3 de vidrio se generan 155 kg de desechos. El vidrio que se produce a partir de material reciclado, además de producir menos desechos, evita la contaminación del aire en un 20%, la del agua en un 50% y se ahorra suficiente energía eléctrica como para mantener una bombilla de 60 voltios prendida durante 4 horas.</FONT></P>

<P><font size=+1 face ="amazing slab">Pl&Aacute;STICO: Hoy por hoy el plástico es esencial en nuestra vida, y este hecho de petróleo, elemento no renovable, el cual tiene un precio que sube cada vez más. Los productos por su durabilidad permanecen intactos durante muchísimos años, agregándose a miles de toneladas de basura sin un tratamiento adecuado. Esa misma necesidad, la dependencia a un producto no renovable, fue la que hizo buscar desesperadamente algo que lo pueda reemplazar. Lamentablemente, su misma cualidad es su mismo defecto: necesitamos que esté hecho con materiales naturales para que pueda ser biodegradable, pero eso le quitaría su mejor virtud: su resistencia. </FONT></P>
<br>
<CENTER><img src="tu.JPG"width= 300 heigth=300></center></img>
<br>

<P><font size=+1 face ="amazing slab"><B>Residuos:</B> La mayor parte de los desechos son reutilizables y reciclables, el problema nace al mezclarlos, porque se convierten en basura. Una de las soluciones al problema de la basura es no hacerla, separando los desechos para poder reciclar. Hay que tener en cuenta también que resulta prácticamente imposible que la basura desaparezca por sí sola, basta con saber el tiempo que necesitan algunos materiales para deteriorarse en la naturaleza. </FONT></P>

<P><font size=+1 face ="amazing slab"><B>Movilidad Sostenible:</B> es un modelo de traslado de bajo consumo de carbono que además de ser saludable, privilegia el elevar la calidad de vida urbana y el bienestar colectivo, así como la creación espacios públicos confortables que favorezcan la convivencia ciudadana.</FONT></P>

<P><font size=+1 face ="amazing slab">	<B>Alimentación sostenible:</B> La alimentación sostenible se entiende como aquella que satisface las necesidades alimentarias y nutricionales de las poblaciones generando un bajo impacto sobre el medio ambiente. De acuerdo con la FAO, las dietas sostenibles “protegen y respetan la biodiversidad y los ecosistemas, son culturalmente aceptables, accesibles, económicamente justas y asequibles y nutricionalmente adecuadas, inocuas y saludables, y optimizan los recursos naturales y humanos”. El objetivo de una alimentación sostenible está en generar el menor impacto posible en el ambiente, satisfaciendo las necesidades nutricionales de cada individuo.
Según un informe de The British Dietetic Association -BDA-, se estima que si los individuos modifican su patrón de alimentación actual a un patrón de alimentación más sostenible se lograría disminuir la emisión de gas de efecto invernadero en un 31%, se podría ahorrar agua hasta en un 17%, se reduciría la utilización de tierra disponible en un 34% y para el 2050 habría una reducción de 1.5-2.1 toneladas equivalentes de CO2.
 </FONT></P>

<BR>

<h2><font color ="green" face="bree serif"><b><A NAME ="RECICLAJE">RECICLAJE</A></b></font></h2>
<P><font size=+1 face ="amazing slab">El Reciclaje es el resultado de una serie de actividades mediante las cuales los materiales que pasarían a ser residuos, o que ya son residuos, son desviados, siendo separados, recolectados y procesados para ser usados como materia prima en la manufactura de artículos que anteriormente se elaboraban solo con materia prima virgen.
</FONT></P>

<P><font size=+1 face ="amazing slab">Tiene como principal objetivo la recuperación de forma directa o indirecta de determinados componentes de los residuos. Permite, por una parte, el ahorro de recursos naturales y por otro, la disminución del volumen total de los residuos sólidos a eliminar, con el consiguiente ahorro energético y beneficio ambiental.
</FONT></P>
<BR>
<CENTER><IMG SRC="cabecera.gif" width=300 heigth=300></img></center>
<br>

<P><font size=+1 face ="amazing slab">Es conveniente implementar, como parte del sistema de GIRSM, un subprograma de recuperación y reciclaje, cuyas ventajas principales están dadas por:
</FONT></P>

<P><font size=+1 face ="amazing slab">• Mayor flexibilidad, debido a que permite comenzar en pequeña escala y ampliarse gradualmente.
</FONT></P>

<P><font size=+1 face ="amazing slab">• Posibilidad de organizarse a nivel de empresas, organizaciones sociales, ambientalistas, escuelas, etc.
</FONT></P>

<P><font size=+1 face ="amazing slab">• Reducción del volumen de los residuos sólidos que deben ser dispuestos, por lo tanto, aumenta la vida útil de los rellenos sanitarios.
</FONT></P>

<P><font size=+1 face ="amazing slab">• Preservación de los recursos naturales.</FONT></P>

<P><font size=+1 face ="amazing slab">• Ahorro de energía.</FONT></P>

<P><font size=+1 face ="amazing slab">• Disminución de la contaminación del aire, las aguas y el suelo.</FONT></P>

<P><font size=+1 face ="amazing slab• >Generación de empleos, mediante la creación de industrias recicladoras.</FONT></P>

<P><font size=+1 face ="amazing slab"Los países de América Latina y el Caribe aún no han superado la visión tradicional de recolectar, transportar y disponer los residuos en el exterior del casco urbano. Muy pocos países tienen plantas formales para la segregación y reciclado de los residuos. El reciclaje formal representa poco más del 2% de los residuos municipales (OPS, 2005 y Martínez Arce et al, 2010). La actividad está estrechamente ligada a la informalidad y la inseguridad sanitaria, y está basada fundamentalmente en el valor económico de materiales que ya tienen demanda en el mercado (papel, cartón, latas y vidrio) (ONU- HABITAT, 2012).</FONT></P>

<P><font size=+1 face ="amazing slab">El reciclaje es un tema muy extenso y complejo por eso si quiere saber mas acerca de este proceso de reutilizaci&oacute;n puede dar click en el siguiente enlace</FONT></P>

<P><a href="https://www.bbva.com/es/sostenibilidad/que-es-el-reciclaje-y-por-que-es-importante-reciclar/"><font size=+1 face ="amazing slab" color ="orange"> RECICLA Y SALVA AL MUNDO </FONT></P>


</TD>

</tr>
</table></CENTER>


</body>

</html> 