<html>
<head>
<title>GESTI&Oacute;N INTEGRAL DE RESIDUOS S&Oacute;LIDOS</TITLE>
</head>

<body background="totaliti.jpg" TEXT="black" >

<br>

<center><table  width 100% border="0" cellspacing = 20 ></center>

	<tr>
<td><a href ="website.html"><img src = "verde.jpg" width = 100 heigth = 90/></a></td>
<td><center><h1><font color ="white" face = "bree serif"><b>APRENDE A GESTIONAR RESIDUOS S&Oacute;LIDOS</b></font></center></h1></td>
<td><a href ="website.html"><img src = "inicio.jpg" width = 60 heigth = 60 /></a></td>
<td ><a href ="sg.html"><img src ="libro.jpg" width = 60 heigth = 60/></a></td>
<td><a href ="abonos.html"><img src = "cp.jpg" width = 61.5 heigth = 61.5/></a></td>
<td><a href ="https://calculadora-carbono.climatehero.org/?source=GoogleKeywordsLatin&gad_source=1&gclid=Cj0KCQjwqpSwBhClARIsADlZ_TnAI-aMWf2bWYHEyRrzK7w19wOLYnAfoIrlqh0Tk6ScBn-xE-PVrzgaApPhEALw_wcB"><img src = "calculadora.jpg" width = 60 height = 70/></a></td>
	</tr>
</table>
<center><table border ="0"  width = 90% bgcolor="#eeeeee" cellspacing="20">
<TR>
<td COLSPAN="2"><LEFT><h3><font color ="BLACK" face="bree serif"><b>MEN&Uacute; DE NAVEGACION INTERNA</b></font> </h3></LEFT></td>
</TR>

<TR>

<UL>

<TD>

<P><LI><FONT FACE="AMAZING SLAB"><a href ="#ENERGIAS LIMPIAS">ENERGIAS LIMPIAS</a></LI></FONT></P>
</TD>
</Ul>
</TR>

<BR>

<tr>
<td colspan="2"><left><h2><font color ="green" face="bree serif"><b><a name="ENERGIAS LIMPIAS">ENERGIAS LIMPIAS</a></b></font> </h2></left></td>
</tr>

<tr>
<td><P><font size=+1 face ="amazing slab">Las energías limpias consisten en unos sistemas de producción de energía que excluyen cualquier tipo de contaminación, principalmente por emisión de gases de efecto invernadero, como el CO2, causantes del cambio climático. Por tanto, las energías limpias – en pleno desarrollo – impulsan los avances por preservar el medio ambiente y paliar la crisis de las energías agotables, como pueden ser el gas y el petróleo. </FONT></P>

<br>
<CENTER><img src="limpia.JPG"width= 450 heigth=450></center></img>
<br>
<h4><font color ="ORANGE" face="bree serif"><b>DIFERENCIAS ENTRE ENERGIAS LIMPIAS Y ENERGIAS RENOVABLES</b></font></h4>

<P><font size=+1 face ="amazing slab">Energía limpia y energía renovable son dos conceptos que suelen ir acompañados de la mano, pero no tienen el mismo significado y es preciso señalar las diferencias. La principal de ellas se encuentra en la contaminación. Las energías renovables, por sorprendente que parezca, pueden contaminar.</FONT></P>

<P><font size=+1 face ="amazing slab"Por ejemplo, el biogas o el biodiesel son fuentes de energía renovables por, entre otras cosas, proceder de fuentes naturales inagotables. Sin embargo, a diferencia de la mayoría de energías renovables, contaminan con su combustión emitiendo gases de efecto invernadero.Las energías limpias no contaminan y, por tanto, podemos afirmar que la mayoría de fuentes de energías renovables también son limpias, y viceversa.</FONT></P>
<BR>
<CENTER><img src="reno.JPG"width= 450 heigth=450></center></img>
<BR>

<h4><font color ="ORANGE" face="bree serif"><b>TIPOS DE ENERGIAS LIMPIAS</b></font></h4>

<P><font size=+1 face ="amazing slab">La mayoría de las energías limpias también son renovables y, por tanto, además de la nuclear – la cual mencionamos a continuación –, estas son más comunes actualmente:</FONT></P>

<P><font size=+1 face ="amazing slab"><B>ENERGIA E&Oacute;LICA TERRESTRE: </B>Es una fuente de generación limpia, renovable, autóctona e inagotable que se obtiene al transformar en electricidad la energía cinética del viento. Puede ser de dos tipos, en función de dónde se sitúen los aerogeneradores:</FONT></P>

<P><font size=+1 face ="amazing slab">Energía eólica terrestre: aprovecha las corrientes de aire producidas en tierra</FONT></P>

<P><font size=+1 face ="amazing slab">Energía eólica marina: aprovecha la fuerza del viento que se produce en alta mar, donde este alcanza una velocidad mayor y más constante.</FONT></P>

<br>
<CENTER><img src="lica.JPG"width= 400 heigth=400></center></img>
<br>

<P><font size=+1 face ="amazing slab"><B>ENERGIA FOTOVOLTAICA: </B>La energía solar fotovoltaica es un tipo de energía limpia, renovable, autóctona e inagotable que se produce al convertir la luz solar en electricidad empleando una tecnología basada en el efecto fotoeléctrico</FONT></P>
<BR>
<CENTER><img src="taica.JPG"width= 400 heigth=400></center></img>
<BR>

<P><font size=+1 face ="amazing slab"><B>ENERGIA HIDROG&Eacute;NO VERDE:</B>El hidrógeno verde se basa en la generación de hidrógeno —un combustible universal, ligero y muy reactivo— a través de un proceso químico conocido como electrólisis. Este método utiliza la corriente eléctrica para separar el hidrógeno del oxígeno que hay en el agua, por lo que, si esa electricidad se obtiene de fuentes renovables, produciremos energía sin emitir dióxido de carbono a la atmósfera.</FONT></P>

<BR>
<CENTER><img src="hidro.JPG"width= 400 heigth=300></center></img>
<BR>

<P><font size=+1 face ="amazing slab"><B>ENERGIA DE BIOMASA:</B>Es una fuente de generación limpia y renovable que produce electricidad mediante la combustión de materia orgánica procedente de la naturaleza o de residuos orgánicos procedentes de las actividades humanas.</FONT></P>

<BR>
<CENTER><img src="masita.JPG"width= 400 heigth=300></center></img>
<BR>

<P><font size=+1 face ="amazing slab"><B>ENERGIA DE GEOT&Eacute;RMICA:</B>Es un tipo de energía limpia, renovable, autóctona e inagotable que aprovecha el calor que irradia el centro de la Tierra mediante centrales situadas en yacimientos. Estos yacimientos pueden ser de agua caliente, si el calor procede de capas de agua caliente que circulan bajo la superficie, o secos, en los que el calor proviene de la piedra</FONT></P>

<BR>
<CENTER><img src="termica.JPG"width= 400 heigth=300></center></img>
<BR>

<P><font size=+1 face ="amazing slab"><B>ENERGIA DE MAREOMOTRIZ:</B>Es una fuente de generación limpia, renovable, autóctona e inagotable que convierte en electricidad la fuerza de las mareas.
Otros ejemplos de energías renovables son la termosolar —que aprovecha el calor del sol—, la undimotriz —a partir de la fuerza de las olas— o el gradiente térmico oceánico —que utiliza la diferencia de temperatura entre la superficie y las aguas profundas—. Además, cada vez son más los proyectos de energía híbrida, que combinan distintas fuentes de generación renovable para garantizar un suministro más estable y eficiente.</FONT></P>

<BR>
<CENTER><img src="puta.JPG"width= 450 heigth=450></center></img>
<BR>

<h4><font color ="ORANGE" face="bree serif"><b>VENTAJAS DE LAS ENERGIAS LIMPIAS</b></font></h4>

<P><font size=+1 face ="amazing slab"><B>Son ecológicas:</B> Ninguna de las energías limpias genera gases de efecto invernadero ni otras emisiones contaminantes a la atmósfera.</FONT></P>
<P><font size=+1 face ="amazing slab"><B>Son ilimitadas:</B>la mayoría se obtienen de recursos inagotables de la naturaleza o de rápida regeneración, por lo que se puede recurrir a ellas de forma permanente e ilimitada.</FONT></P>
<P><font size=+1 face ="amazing slab"><B>Son seguras:</B> no poseen riesgos suplementarios, como el nuclear, y su desmantelamiento es sencillo, pues no hace falta custodiar sus residuos una vez que finaliza la explotación de dicha instalación.</FONT></P>
<P><font size=+1 face ="amazing slab"><B>Facilitan la independencia energética:</B> al producirse a partir de recursos naturales, distribuidos a lo largo de todo el planeta, permiten a los países y regiones desarrollar tecnologías propias y no depender energéticamente de otros países.</FONT></P>
<P><font size=+1 face ="amazing slab"><B>Fomentan el empleo e impulsan la economía local:</B> las instalaciones limpias, en su mayoría, requieren mucha mano de obra tanto para su construcción como para su mantenimiento y operación, lo que crea puestos de trabajo y dinamiza la economía del país.</FONT></P>
<BR>
<h4><font color ="ORANGE" face="bree serif"><b>FUTURO DE LAS ENERGIAS LIMPIAS</b></font></h4>


<P><font size=+1 face ="amazing slab">La Organización de Naciones Unidas prevé que la población mundial podría alcanzar los 8.500 millones de habitantes en 2030 y los 9.700 en 2050, lo que supone 2.000 millones de personas más que en la actualidad. Dos tercios de ellas vivirán en las ciudades y el nivel de vida se incrementará a medida que los países emergentes se vayan sumando a la clase media global.</FONT></P>

<P><font size=+1 face ="amazing slab">Todo esto propiciará un aumento de la demanda energética a nivel mundial, que podría crecer según el último informe de la Administración de Información Energética de Estados Unidos  Enlace externo, se abre en ventana nueva. (EIA). Una demanda que no podrán satisfacer los combustibles fósiles. En primer lugar, porque se estima que el petróleo podría agotarse en los próximos 40-50 años y el gas natural, dentro de 60-80 años. Y, en segundo lugar, porque la quema de combustibles fósiles libera a la atmósfera gases de efecto invernadero que provocan el calentamiento global y el cambio climático, la principal amenaza a la que se enfrenta la humanidad en el siglo XXI.</FONT></P>

<P><font size=+1 face ="amazing slab">Ante esta perspectiva, resulta crucial optar por fuentes de energía más seguras, abundantes y menos perjudiciales para el medio ambiente. </FONT></P>

<P><font size=+1 face ="amazing slab">Para reforzar tu aprendizaje puedes seguir los siguientes enlaces:</FONT></P>

<P><a href="https://www.youtube.com/watch?v=nQcXm9rmdZM"><font size=+1 face ="amazing slab" coloR ="orange">ENERGIAS VERDES</p></font></a>

<P><a href="https://www.youtube.com/watch?v=CtvGfaL2Dtg&t=11s"><font size=+1 face ="amazing slab" coloR ="orange">BIOECONOMIA</p></font></a>

<P><a href="https://www.rotolia.com/blog/que-es-el-plastico-biodegradable-fabricacion-tipos-y-usos/"><font size=+1 face ="amazing slab" coloR ="orange">PL&Aacute;STICO ECOLOGICO</p></font></a>



</TD>

</tr>
</table></CENTER>


</body>

</html> 