<html>
<head>
<title>GESTI&Oacute;N INTEGRAL DE RESIDUOS S&Oacute;LIDOS</TITLE>
</head>

<body background="totaliti.jpg" TEXT="black" >

<br>

<center><table  width 100% border="0" cellspacing = 20 ></center>

	<tr>
<td><a href ="website.html"><img src = "verde.jpg" width = 100 heigth = 90/></a></td>
<td><center><h1><font color ="white" face = "bree serif"><b>APRENDE A GESTIONAR RESIDUOS S&Oacute;LIDOS</b></font></center></h1></td>
<td><a href ="website.html"><img src = "inicio.jpg" width = 60 heigth = 60 /></a></td>
<td ><a href ="sg.html"><img src ="libro.jpg" width = 60 heigth = 60/></a></td>
<td><a href ="abonos.html"><img src = "cp.jpg" width = 61.5 heigth = 61.5/></a></td>
<td><a href ="https://calculadora-carbono.climatehero.org/?source=GoogleKeywordsLatin&gad_source=1&gclid=Cj0KCQjwqpSwBhClARIsADlZ_TnAI-aMWf2bWYHEyRrzK7w19wOLYnAfoIrlqh0Tk6ScBn-xE-PVrzgaApPhEALw_wcB"><img src = "calculadora.jpg" width = 60 height = 70/></a></td>
	</tr>
</table>

<center><table border ="0"  width = 90% bgcolor="#eeeeee" cellspacing="20">
<TR>
<td COLSPAN="2"><LEFT><h3><font color ="BLACK" face="bree serif"><b>MEN&Uacute; DE NAVEGACION INTERNA</b></font> </h3></LEFT></td>
</TR>

<TR>

<UL>

<TD>
<P><LI><FONT FACE="AMAZING SLAB"><a href ="#VALORIZACI&Oacute;N DE LOS RESIDUOS">VALORIZACI&Oacute;N DE LOS RESIDUOS</a></LI></FONT></P>
<P><LI><FONT FACE="AMAZING SLAB"><a href ="#ECONOMIA CIRCULAR">ECONOMIA CIRCULAR</a></LI></FONT></P>
<P><LI><FONT FACE="AMAZING SLAB"><a href ="#REUTILIZACI&Oacute;N Y REACONDICIONAMIENTO DE MATERIALES">REUTILIZACI&Oacute;N Y REACONDICIONAMIENTO DE MATERIALES</a></LI></FONT></P>
</TD>
</Ul>
</TR>

<BR>

<tr>
<td colspan="2"><left><h2><font color ="green" face="bree serif"><b><a name="VALORIZACI&Oacute;N DE LOS RESIDUOS">VALORIZACI&Oacute;N DE LOS RESIDUOS</a></b></font> </h2></left></td>
</tr>

<tr>
<td><P><font size=+1 face ="amazing slab">Se conoce como valorización de residuos a la actividad cuyo objetivo es reutilizar el material de los elementos para poder darle otra vida, ya sea útil o particular y mantener así una cadena de reciclaje adecuada. La gran ventaja de la valorización es que se contempla el reciclaje no solo de los materiales comúnmente conocidos, sino aquellos que necesitan un tratamiento especial para volver a darles otra vida. Por eso es importante saber de qué está compuesto dicho residuo para aplicarle un proceso acorde con sus características.
Un ejemplo de esta valorizaci&oacute;n de residuos, es la recolecci&oacute;n de pl&aacute;stico usado. El cual pude ser tratado, y tener un nuevo reacondicionamiento. Pasando de ser multiples botellas pl&aacute;sticas, a una cubeta de pl&aacute;stico. O bien puede ser exportado a M&eacute;xico, o a paises del continente asiatico.
</FONT></P>

<CENTER><img src="linda.JPG" width= 400 heigth=400></center></img>

<P><font size=+1 face ="amazing slab">Las principales soluciones que se aplican para reducir el volumen de residuos mediante la valorización son las siguientes: </FONT></P>

<P><font size=+1 face ="amazing slab">Transformación de residuos en materias primas. </FONT></P>

<P><font size=+1 face ="amazing slab">Transformación de residuos en energía. </FONT></P>

<P><font size=+1 face ="amazing slab">Utilización de materiales de desecho en las fases del proceso de fabricación </FONT></P>

<P><font size=+1 face ="amazing slab">Adición de materiales de desecho a los productos acabados.</FONT></P>

<BR>
<h4><font color ="ORANGE" face="bree serif"><b>RESIDUOS NO VALORIZABLES</b></font></h4>

<P><font size=+1 face ="amazing slab">Son residuos que no tienen valor de uso o recuperación y que deben ser adecuadamente dispuestos en un relleno sanitario u otro mecanismo autorizado. Son desechos que pueden suponer un riesgo para el medio ambiente y la salud por sus características corrosivas, reactivas, explosivas, tóxicas, inflamables, infecciosas o radiactivas. </FONT></P>

<P><font size=+1 face ="amazing slab">Aunque muchos de ellos se derivan de la actividad industrial, agropecuaria, química o de servicios, también las actividades cotidianas son capaces de generar residuos no valorizables. Hay que tener en cuenta que en el día a día se desechan residuos que, aunque no son peligrosos, no tienen alternativas viables de recuperación, como, por ejemplo, chicles, residuos de barrido, etc.</FONT></P>
<br>
<CENTER><img src="no.JPG" width= 350 heigth=350></center></img>
<br>

<P><font size=+1 face ="amazing slab">Para completar sus conocimientos obtenidos acerca de la valorizacion de residuos puede visitar el siguiente enlace: </FONT>
</P>

<P><A HREF ="https://mexico.pochteca.net/residuos-valorizables-que-son-como-se-realiza-su-manejo/"><font size=+1 face ="amazing slab" COLOR= "ORANGE">RESIDUOS VALORIZABLES</b></FONT></P>

<BR>

<h2><font color ="green" face="bree serif"><b><A NAME ="ECONOMIA CIRCULAR">ECONOMIA CIRCULAR</A></b></font></h2>

<P><font size=+1 face ="amazing slab">La economía circular es un nuevo modelo de producción y consumo que garantiza un crecimiento sostenible en el tiempo. Con la economía circular promovemos la optimización de recursos, la reducción en el consumo de materias primas y el aprovechamiento de los residuos, reciclándolos o dándoles una nueva vida para convertirlos en nuevos productos.
</FONT></P>

<P><font size=+1 face ="amazing slab">El objetivo de la economía circular es, por tanto, aprovechar al máximo los recursos materiales de los que disponemos alargando el ciclo de vida de los productos. La idea surge de imitar a la naturaleza, donde todo tiene valor y todo se aprovecha, donde los residuos se convierten en un nuevo recurso. Así, se logra mantener el equilibrio entre el progreso y la sostenibilidad.</FONT></P>
<br>
<CENTER><img src="eco.JPG"width= 400 heigth=250></center></img>

<P><font size=+1 face ="amazing slab">Principios que deben tenerse en cuenta en la transición a la economía circular:</FONT></P>

<P><font size=+1 face ="amazing slab">1.Recursos finitos No solo preservar el capital natural, sino promover el uso eficaz de recursos finitos y equilibrar el uso de recursos renovables. Los recursos no son ilimitados.</FONT></P>

<P><font size=+1 face ="amazing slab">2.Durabilidad Mejorar la utilidad de productos y también sus componentes y materiales. Y así, mantenerlos circulando en la economía hasta el límite de capacidad.</FONT></P>

<P><font size=+1 face ="amazing slab">3.Minimizar residuos Desarrollar sistemas efectivos que minimicen el volumen de residuos. Evitar que terminen en vertederos y también prever externalidades negativas.</FONT></P>

<P><font size=+1 face ="amazing slab">En nuestra economía actual, extraemos materiales de la Tierra, fabricamos productos a partir de ellos y, finalmente, los desechamos como residuos, el proceso es lineal. En una economía circular, por el contrario, dejamos de producir residuos desde el primer momento.</FONT></P>
<br>

<h4><font color ="ORANGE" face="bree serif"><b>PRINCIPIOS DE LA ECONOMIA CIRCULAR</b></font></h4>

<P><font size=+1 face ="amazing slab">•	Eliminar los residuos y la contaminación</FONT></P>

<P><font size=+1 face ="amazing slab">•	Optimizar el rendimiento de recursos mediante la recirculación de los productos y materiales</FONT></P>

<P><font size=+1 face ="amazing slab">•	Preservar, mejorar y regenera el capital natural</FONT></P>

<br>

<h4><font color ="ORANGE" face="bree serif"><b>BENEFICIOS DE LA ECONOMIA CIRCULAR</b></font></h4>

<P><font size=+1 face ="amazing slab">•<B>Protege al medioambiente:</B> Reduce las emisiones, minimiza el consumo de recursos naturales y disminuye la generación de residuos.</FONT></P>

<P><font size=+1 face ="amazing slab">•<B>Beneficia la economía local:</B> Puede beneficiar la economía local al fomentar modelos de producción basados en la reutilización de residuos cercanos como materia prima.</FONT></P>

<P><font size=+1 face ="amazing slab">•<B>Fomenta el empleo:</B> Estimula el desarrollo de un nuevo modelo industrial más innovador y competitivo, así como mayor crecimiento económico y más empleo.</FONT></P>

<P><font size=+1 face ="amazing slab">•<B>Favorece la independencia de recursos:</B> La reutilización de los recursos locales puede favorecer una menor dependencia de la importación de materias primas.</FONT></P>

<BR>

<h4><font color ="ORANGE" face="bree serif"><b>LA ECONOMIA CIRCULAR Y EL DIAGRAMA DE MARIPOSA</b></font></h4>

<P><font size=+1 face ="amazing slab">El diagrama del sistema de economía circular, conocido como diagrama de mariposa, ilustra el flujo continuo de materiales en una economía circular. Hay dos ciclos principales: el ciclo técnico y el ciclo biológico. En el ciclo técnico, los productos y materiales se mantienen en circulación a través de procesos como la reutilización, reparación, remanufactura y reciclaje. En el ciclo biológico, los nutrientes de los materiales biodegradables se devuelven a la Tierra para regenerar la naturaleza.</FONT></P>

<P><font size=+1 face ="amazing slab">La economía circular tiene como objetivo reducir tanto la entrada de los materiales vírgenes como la producción de desechos. Para ello, es necesario cerrar aquellos bucles o flujos económicos y ecológicos de los recursos de una manera circular. Es decir, que el desecho de un proceso se convierte en la principal fuente de recursos de otro proceso.</FONT></P>

<BR>
<CENTER><img src="mariposita.JPG" width= 450 heigth=600></center></img>
<br>
<P><font size=+1 face ="amazing slab">El diagrama está compuesto como hemos dicho por dos ciclos. Primero, los ciclos biológicos, a la izquierda del mismo. Y después, los ciclos técnicos, a la derecha del diagrama. Ambos tienen dos tipos de economías.</FONT></P>

<P><font size=+1 face ="amazing slab">Primero, es la clásica economía lineal. Ésta está destacada en el centro del diagrama con líneas rectas, su destino es el vertedero. Segundo, y la base de la economía circular, son los bucles que encontramos a ambos lados del diagrama. Estos son los ciclos biológicos y tecnológicos que forman parte de la economía circular.</FONT></P>

<P><font size=+1 face ="amazing slab">Dentro del ciclo biológico, distintos procesos permiten regenerar los materiales descartados. Y esto ocurre pese a la intervención humana o sin que esta sea necesaria. Los ciclos biológicos son propios de la naturaleza y el medio ambiente. En ellos, el residuo final de un proceso se convierte en el principal recurso para el siguiente. Los recursos se renuevan de manera prácticamente automática.</FONT></P>


<P><font size=+1 face ="amazing slab">La materia pasa por distintas fases, como el compostaje, pero siempre forma parte del mismo ciclo. En este ciclo, los recursos naturales inicialmente sirven como fuente de suministro. Después de su vida útil estos se reincorporan a la cadena como una fuente de suministro, no como un desecho o “basura”. El fin de un producto supone el inicio de otro gracias al comportamiento del medio ambiente.</FONT></P>

<P><font size=+1 face ="amazing slab">El reciclaje es la última parte del proceso tecnológico en el diagrama de mariposa. Conecta el final de la vida útil de un producto con el comienzo de la vida de un nuevo producto. Lo hace descomponiendo el producto en materias primas. Para ello, es necesario tener en cuenta los materiales reciclables en la fase de diseño. Así aseguramos su correcto reciclaje. Sin embargo, debemos considerar esta fase como el último paso del ciclo de vida de nuestros productos y evitar saltarse procesos del ciclo tecnológico.</FONT></P>

<h2><font color ="green" face="bree serif"><b><A NAME="REUTILIZACI&Oacute;N Y REACONDICIONAMIENTO DE MATERIALES">REUTILIZACI&Oacute;N Y REACONDICIONAMIENTO DE MATERIALES</A></b></font></h2>
<br>
<center><img src="true.jpg" width= 300 heigth = 500></center></img>
<br>

<P><font size=+1 face ="amazing slab">Las principales prácticas identificadas se resumen: de reutilización, de reciclaje y de valorización energética, que se describen como:</FONT></P>
<BR>
<h4><font color ="ORANGE" face="bree serif"><b>PR&Aacute;CTICAS DE REDUCCI&Oacute;N Y REUTILIZACI&Oacute;N</b></font></h4>

<P><font size=+1 face ="amazing slab">✓ Cintas para riego: Vendidas por agroexportadoras a agricultores individuales, utilizadas para fabricar cobertores, recipientes para basura, tutorar tomate, etc.</FONT></P>

<P><font size=+1 face ="amazing slab">✓ La canasta es vendida por las agroexportadoras a los pequeños agricultores, quienes la reparan y reutilizan.</FONT></P>

<P><font size=+1 face ="amazing slab">✓ Los bidones que almacenan gran cantidad de fertilizantes están siendo reutilizados como basureros, recolectores de agua, etc.</FONT></P>

<P><font size=+1 face ="amazing slab">✓ Ciertos productores reutilizan los techos plásticos de invernadero y los implementan como pisos o alfombras en los mismos invernaderos</FONT></P>
<BR>
<h4><font color ="ORANGE" face="bree serif"><b>PR&Aacute;CTICAS DE RECICLAJE</b></font></h4>

<P><font size=+1 face ="amazing slab">Las prácticas de reciclaje de estos residuos son infrecuentes y se limitan a que algunas agroexportadoras envíen sus residuos (canastas, cintas para riego y acolchados) a empresas extranjeras. Esto se debe a que uno de los requerimientos previos para que la empresa recicladora compre el producto es demostrar por medio de análisis residual si no presentan restos de agroquímicos.</FONT></P>
<BR>
<h4><font color ="ORANGE" face="bree serif"><b>VALORIZACI&Oacute;N ENERG&Eacute;TICA</b></font></h4>

<P><font size=+1 face ="amazing slab">✓ Las únicas actividades de valorización energética identificadas a nivel nacional son llevadas a cabo dentro del programa de Recolección y disposición final de envases de plaguicidas ejecutado por CropLife Honduras.</FONT></P>

<P><font size=+1 face ="amazing slab">✓ Algunos datos permiten indicar que CENOSA utiliza los envases vacíos de plaguicidas con el fin de aprovechar su energía térmica para la producción de cemento. Durante los tres últimos años CENOSA ha valorizado aproximadamente 10 toneladas de envases triturados, durante el año 2007 fueron recuperadas aproximadamente 4 toneladas; cantidad insignificante considerando el total de plaguicidas que se importaron durante ese mismo año (14,923.85 t).</FONT></P>

<P><font size=+1 face ="amazing slab">Estos otros temas podrian ineteresarle:</FONT></P>

<P><A HREF ="https://abmcomposite.com/opciones-para-el-fin-de-la-vida-util-de-los-materiales/?lang=es"><font size=+1 face ="amazing slab" COLOR ="ORANGE">EL FIN DE LA VIDA &UacuteTIL DE LOS RESIDUOS</A></FONT></P>

<P><A HREF ="https://www.cnpml-honduras.org/wp-content/uploads/2021/08/Guia-Simplificada-para-Elaboracion-de-Planes-de-Gestion-Integrada-de-Residuos-Solidos.pdf"><font size=+1 face ="amazing slab" COLOR="ORANGE">PLAN DE GESTI&Oacute;N INTEGRAL DE RESIDUO S&Oacute;LIDOS</A></FONT></P>


<P><A HREF ="https://everwood.cl/2022/01/10/que-es-la-madera-plastica/#:~:text=La%20madera%20pl%C3%A1stica%2C%20seg%C3%BAn%20Natalia,%C3%BAtil%20de%20aproximadamente%2040%20a%C3%B1os%E2%80%9D."><font size=+1 face ="amazing slab" COLOR ="ORANGE">MADERA PL&Aacute;STICA</A></FONT></P>


</TD>

</tr>
</table></CENTER>


</body>

</html> 