<html>
<head>
<title>GESTI&Oacute;N INTEGRAL DE RESIDUOS S&Oacute;LIDOS</TITLE>
</head>

<body background="totaliti.jpg" TEXT="black" >

<br>

<center><table  width 100% border="0" cellspacing = 20 ></center>

	<tr>
<td><a href ="website.html"><img src = "verde.jpg" width = 100 heigth = 90/></a></td>
<td><center><h1><font color ="white" face = "bree serif"><b>APRENDE A GESTIONAR RESIDUOS S&Oacute;LIDOS</b></font></center></h1></td>
<td><a href ="website.html"><img src = "inicio.jpg" width = 60 heigth = 60 /></a></td>
<td ><a href ="sg.html"><img src ="libro.jpg" width = 60 heigth = 60/></a></td>
<td><a href ="abonos.html"><img src = "cp.jpg" width = 61.5 heigth = 61.5/></a></td>
<td><a href ="https://calculadora-carbono.climatehero.org/?source=GoogleKeywordsLatin&gad_source=1&gclid=Cj0KCQjwqpSwBhClARIsADlZ_TnAI-aMWf2bWYHEyRrzK7w19wOLYnAfoIrlqh0Tk6ScBn-xE-PVrzgaApPhEALw_wcB"><img src = "calculadora.jpg" width = 60 height = 70/></a></td>
	</tr>
</table>

<center><table border ="0"  width = 90% bgcolor="#eeeeee" cellspacing="20">

<TR>
<td COLSPAN="2"><LEFT><h2><font color ="green" face="bree serif"><b>SIGLAS</b></font> </h2></LEFT></td>
</TR>
<br>

<tr>
<td><P><font size=+1 face ="amazing slab">El objetivo de este apartado es esclarecer las dudas que el investigador tenga acerca 
de ciertas siglas que se encuentren en el contenido</FONT></P>
<center><FONT SIZE=+1 FACE="AMAZING SLAB" color ="BLACK"><table border ="1"  width = 50% bgcolor="#eeeeee" ></FONT></CENTER>

<TR>
<Th ROWSPAN="1"><FONT SIZE=+1 FACE="AMAZING SLAB" color ="BLACK">SIGLAS  </font></Th>
<Th colspan="1"><FONT SIZE=+1 FACE="AMAZING SLAB" color ="BlACK">SIGNIFICADO</font></Th>
</TR>

<TR>
<TD>GAR</TD><TD>Gestión Ambientalmente Racional</TD>
</TR>

<TR>
<TD>MIRSM</TD><TD>Manejo Integral de los Residuos Sólidos</TD>
</TR>

<TR>
<TD>GIRSM</TD><TD>Gestión Integral de Residuos Sólidos Municipales</TD>
</TR>

<TR>
<TD>RS</TD><TD>Residuos Solidos</TD>
</TR>

<TR>
<td>RSM</td><td>Residuos Sólidos Municipales</td>
</tr>

<TR>
<td>RSE</td><td>Residuos Sólidos Especiales</td>
</TR>

<TR>
<td>RSP</td><td>Residuos Sólidos Peligrosos</td>
</TR>

<TR>
<td>RSC</td><td>Residuos Sólidos Comunes</td>
</TR>

<TR>
<td>IGP</td><td>Índice de Generación Per cápita</td>
</TR>

<TR>
<td>MTD</td><td>Mejores Tecnologías Disponibles</td>
</TR>

<TR>
<td>BPA</td><td>Bunas Prácticas Ambientales</td>
</TR>

<TR>
<td>PGIRS</td><td>Plan de Gestión Integral de Residuos Sólidos</td>
</TR>

<TR>
<td>BPA</td><td>Buenas Prácticas Ambientales</td>
</TR>

<TR>
<td>CEPIS</td><td>EL Centro Panamericano de Ingeniería Sanitaria y Ciencias del Ambiente</td>
</TR>

<TR>
<td>ONU</td><td>Organización de las Naciones Unidas</td>
</TR>

<TR>
<td>MIAMBIENTE</TD><TD>Secretaría de Energía, Recursos Naturales, Ambiente y Minas (MIAMBIENTE). Honduras 2015 – 2022</td>
</TD>

<TR>
<TD>SERNA</TD><TD>Secretaría de Recursos Naturales y Ambiente. Honduras 2022 a la actualidad</td>
</TR>
</table>

</td>
</tr>
</table></CENTER>


</body>

</html> 