<html>
<head>
<title>GESTI&Oacute;N INTEGRAL DE RESIDUOS S&Oacute;LIDOS</TITLE>
</head>

<body background="totaliti.jpg " TEXT="black" >

<br>

<center><table  width 100% border="0" cellspacing = 20 ></center>

	<tr>
<td><a href ="website.html"><img src = "verde.jpg" width = 100 heigth = 90/></a></td>
<td><center><h1><font color ="white" face = "bree serif"><b>APRENDE A GESTIONAR RESIDUOS S&Oacute;LIDOS</b></font></center></h1></td>
<td><a href ="website.html"><img src = "inicio.jpg" width = 60 heigth = 60 /></a></td>
<td ><a href ="sg.html"><img src ="libro.jpg" width = 60 heigth = 60/></a></td>
<td><a href ="abonos.html"><img src = "cp.jpg" width = 61.5 heigth = 61.5/></a></td>
<td><a href ="https://calculadora-carbono.climatehero.org/?source=GoogleKeywordsLatin&gad_source=1&gclid=Cj0KCQjwqpSwBhClARIsADlZ_TnAI-aMWf2bWYHEyRrzK7w19wOLYnAfoIrlqh0Tk6ScBn-xE-PVrzgaApPhEALw_wcB"><img src = "calculadora.jpg" width = 60 height = 70/></a></td>
	</tr>
</table>

<LEFT><img src ="foco.jpg" width = 1350 height = 400></img></LEFT>

<center><table border = "0" height = 50>
<tr>
<td colspan="2"></center></td>
</tr>
</td>

<center><table border = "0" height = 50>
<tr>
<td colspan="2"><a href ="https://www.youtube.com/watch?v=I4wj61hScUQ&t=13"><img src = "futuro.jpg" width = 300 heigth = 300/></a></center></td>
</tr>
</td>

<center><table border = "0" height = 50>
<tr>
<td colspan="2"></center></td>
</tr>
</td>

<center><table border ="0"  width = 90% bgcolor="#eeeeee" cellspacing =20>
<tr>
<td colspan="2"><center><h1><font color ="green" face="bree serif"><b>¿SABIAS QUE?</b></font> </h1></center></td>
</tr>
<tr>
<td><P><font size=+1 face ="amazing slab">Una media de 8 millones de toneladas de pl&aacute;stico son vertidas cada año a los oc&eacute;anos, esto equivale a vaciar un cami&oacute;n de basura lleno de pl&aacute;sticos cada minuto. Si no cambiamos de tendencia, en 2025 nuestros oc&eacute;anos tendrán 1 tonelada de pl&aacute;stico por cada 3 de pescado, y en 2050 habr&aacute; m&aacute;s pl&aacute;sticos que peces.</font></P>
<p><font size=+1 face ="amazing slab"> Pero todo esto se podria evitar; si supieramos gestionar correctamente este residuo. y su da&ntilde;o en el medio ambiente seria menor.</p> </font>
<BR>
<font size=+1 face ="amazing slab">si quieres convertirte en un heroe o heroina ambiental puedes aprender a como gestionar este residuo s&oacute;lido y otros de su misma clase aqui:</font> 

<h3><font color ="green" face="bree serif"><b>*¿QU&Eacute; ES LA GESTI&Oacute;N INTEGRAL DE RESIDUOS S&Oacute;LIDOS?</b></font></h3>
<a href ="p1.html"><img src="1.jpg" width = 20 heigth =20></a></img>
<br>

<h3><font color ="green" face="bree serif"><b>*GENERACI&Oacute;N DE LOS RESIDUOS S&Oacute;LIDOS?</b></font></h3>
<a href ="p2.html"><img src="2.jpg" width = 20 heigth =20></a></img>
<br>

<h3><font color ="green" face="bree serif"><b>*CATEGORIZACI&OacuteN DE LOS RESIDUOS S&Oacute;LIDOS?</b></font></h3>
<a href ="p3.html"><img src="3.jpg" width = 20 heigth =20></a></img>
<br>

<h3><font color ="green" face="bree serif"><b>*INVENTARIO Y MONITOREO DE LOS RESIDUOS S&Oacute;LIDOS?</b></font></h3>
<a href ="p4.html"><img src="4.jpg" width = 20 heigth =20></a></img>
<br>

<h3><font color ="green" face="bree serif"><b>*EDUCACI&Oacute;N Y CONCIENTIZACI&Oacute;N</b></font></h3>
<a href ="p5.html"><img src="5.jpg" width = 20 heigth =20></a></img>
<br>

<h3><font color ="green" face="bree serif"><b>*BUENAS PRACTICAS AMBIENTALES</b></font></h3>
<a href ="p6.html"><img src="6.jpg" width = 20 heigth =20></a></img>
<br>

<h3><font color ="green" face="bree serif"><b>*ALTERNATIVAS SOSTENIBLES</b></font></h3>
<a href ="p7.html"><img src="7.jpg" width = 20 heigth =20></a></img>
<br>

<h3><font color ="green" face="bree serif"><b>*ECONOMIA CIRCULAR</b></font></h3>
<a href ="p8.html"><img src="8.jpg" width = 20 heigth =20></a></img>
<br>

</td>

<td><A HREF= "https://www.youtube.com/watch?v=RTRxZvVcjfM"><img src = "y.jpg" /></A></td>
</tr>
<BR>

</table></CENTER>


<BR>


   <P><font size=+2 face ="amazing slab" COLOR ="WHITE"><H3>COMENTARIOS:</FONT></P></H3>
<P><font size=+2 face ="amazing slab"COLOR ="WHITE">Tu dirección de correo electrónico no será publicada. Los campos obligatorios están marcados con * </FONT></P>
<FORM action="martinezriccy91@gmail.com" method="post"><FONT SIZE=+2 face="amazing slab" COLOR ="WHITE">Tu 
 Nombre: <INPUT type=text name=nombre size=30 rows=30>  </font>
<P>
<FONT SIZE=+2 face="amazing slab" COLOR ="WHITE"> Tu correo electr&oacute;nico:<INPUT type=alphanumeric name=nombre size=30 rows=30> </font>
<P>

<P>
<FONT SIZE=+2 face="amazing slab" COLOR ="WHITE">Tus comentarios: </font>
<BR>
<TEXTAREA name=comentario rows=20 cols=100 wrap=virtual>
</TEXTAREA>
<P>
<INPUT type=submit value="Enviar" >
<INPUT type=reset value="Borrar" >
</FORM>



</body>

</html> 